<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=EB+Garamond:300,300italic,400,400italic,700,700italic%7CCinzel+Decorative:300,300italic,400,400italic,700,700italic%7CSource+Code+Pro:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"rongpeng.info","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.19.2","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.json","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

<link href="https://fonts.loli.net/css2?family=Noto+Serif+SC&display=swap" rel="stylesheet">
    <meta name="description" content="IntroductionEnabled by wireless Big Data, this website is proudly reserved for $\alpha$-Stable distribution and its applications in wireless cellular networks, the works of which have been recently co">
<meta property="og:type" content="article">
<meta property="og:title" content="$\alpha$-Stable Distribution and its Applications in Cellular Networks">
<meta property="og:url" content="http://rongpeng.info/2015/05/19/stable/index.html">
<meta property="og:site_name" content="Dr. Rongpeng Li">
<meta property="og:description" content="IntroductionEnabled by wireless Big Data, this website is proudly reserved for $\alpha$-Stable distribution and its applications in wireless cellular networks, the works of which have been recently co">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://rongpeng.info/2015/05/19/stable/stable.png">
<meta property="og:image" content="http://rongpeng.info/2015/05/19/stable/stable1.png">
<meta property="og:image" content="http://rongpeng.info/2015/05/19/stable/07-1457077701-6947841.jpg">
<meta property="og:image" content="http://rongpeng.info/2015/05/19/stable/PPP-PCP-MCP.png">
<meta property="og:image" content="http://rongpeng.info/2015/05/19/stable/07-1457152920-6948131.jpg">
<meta property="og:image" content="http://rongpeng.info/2015/05/19/stable/%E5%9B%BE%E7%89%872.png">
<meta property="og:image" content="http://rongpeng.info/2015/05/19/stable/%E5%9B%BE%E7%89%873.png">
<meta property="og:image" content="http://rongpeng.info/2015/05/19/stable/cities.png">
<meta property="og:image" content="http://rongpeng.info/2015/05/19/stable/table2.png">
<meta property="og:image" content="http://rongpeng.info/2015/05/19/stable/b_4x4_loglog.png">
<meta property="og:image" content="http://rongpeng.info/2015/05/19/stable/rmse.png">
<meta property="og:image" content="http://rongpeng.info/2015/05/19/stable/fig4.png">
<meta property="og:image" content="http://rongpeng.info/2015/05/19/stable/Italian-bs.jpg">
<meta property="og:image" content="http://rongpeng.info/2015/05/19/stable/Table-I.jpg">
<meta property="og:image" content="http://rongpeng.info/2015/05/19/stable/Croatian-BS.jpg">
<meta property="og:image" content="http://rongpeng.info/2015/05/19/stable/Italian-Urban-PDF.jpg">
<meta property="og:image" content="http://rongpeng.info/2015/05/19/stable/RMSE-to-Sample-Area.jpg">
<meta property="og:image" content="http://rongpeng.info/2015/05/19/stable/RMSE-to-Operator-ID.jpg">
<meta property="og:image" content="http://rongpeng.info/2015/05/19/stable/Table-2.jpg">
<meta property="og:image" content="http://rongpeng.info/2015/05/19/stable/RMSE-to-Technology.jpg">
<meta property="og:image" content="http://rongpeng.info/2015/05/19/stable/Croatian-RMSE-to-Sample-Area.jpg">
<meta property="og:image" content="http://rongpeng.info/2015/05/19/stable/1.jpg">
<meta property="og:image" content="http://rongpeng.info/2015/05/19/stable/2.jpg">
<meta property="og:image" content="http://rongpeng.info/2015/05/19/stable/3.jpg">
<meta property="og:image" content="http://rongpeng.info/2015/05/19/stable/4.jpg">
<meta property="og:image" content="http://rongpeng.info/2015/05/19/stable/%E5%9B%BE%E7%89%871-001-2372731.png">
<meta property="og:image" content="http://rongpeng.info/2015/05/19/stable/%E5%9B%BE%E7%89%871-002.png">
<meta property="og:image" content="http://rongpeng.info/2015/05/19/stable/%E5%9B%BE%E7%89%871-003.png">
<meta property="og:image" content="http://rongpeng.info/2015/05/19/stable/QQ%E6%88%AA%E5%9B%BE20160316093615.jpg">
<meta property="og:image" content="http://rongpeng.info/2015/05/19/stable/QQ%E6%88%AA%E5%9B%BE20160316091016.jpg">
<meta property="og:image" content="http://rongpeng.info/2015/05/19/stable/QQ%E6%88%AA%E5%9B%BE20160316085646.jpg">
<meta property="og:image" content="http://rongpeng.info/2015/05/19/stable/QQ%E6%88%AA%E5%9B%BE20160316085439.jpg">
<meta property="og:image" content="http://rongpeng.info/2015/05/19/stable/QQ%E6%88%AA%E5%9B%BE20160316085508-2373236.jpg">
<meta property="og:image" content="http://rongpeng.info/2015/05/19/stable/QQ%E6%88%AA%E5%9B%BE20160316091506.jpg">
<meta property="og:image" content="http://rongpeng.info/2015/05/19/stable/QQ%E6%88%AA%E5%9B%BE20160316091526.jpg">
<meta property="og:image" content="http://rongpeng.info/2015/05/19/stable/QQ%E6%88%AA%E5%9B%BE20160316093919.jpg">
<meta property="og:image" content="http://rongpeng.info/2015/05/19/stable/QQ%E6%88%AA%E5%9B%BE20160316094030.jpg">
<meta property="og:image" content="http://rongpeng.info/2015/05/19/stable/1.png">
<meta property="og:image" content="http://rongpeng.info/2015/05/19/stable/3.png">
<meta property="og:image" content="http://rongpeng.info/2015/05/19/stable/5.png">
<meta property="og:image" content="http://rongpeng.info/2015/05/19/stable/6.png">
<meta property="og:image" content="http://rongpeng.info/2015/05/19/stable/11.png">
<meta property="og:image" content="http://rongpeng.info/2015/05/19/stable/61.png">
<meta property="og:image" content="http://rongpeng.info/2015/05/19/stable/7.png">
<meta property="og:image" content="http://rongpeng.info/2015/05/19/stable/13.png">
<meta property="og:image" content="http://rongpeng.info/2015/05/19/stable/23.png">
<meta property="og:image" content="http://rongpeng.info/2015/05/19/stable/32.png">
<meta property="article:published_time" content="2015-05-19T03:00:39.000Z">
<meta property="article:modified_time" content="2024-11-05T09:07:21.923Z">
<meta property="article:author" content="Rongpeng Li">
<meta property="article:tag" content="highlights">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://rongpeng.info/2015/05/19/stable/stable.png">


<link rel="canonical" href="http://rongpeng.info/2015/05/19/stable/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":"","permalink":"http://rongpeng.info/2015/05/19/stable/","path":"2015/05/19/stable/","title":"$\\alpha$-Stable Distribution and its Applications in Cellular Networks"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>$\alpha$-Stable Distribution and its Applications in Cellular Networks | Dr. Rongpeng Li</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Dr. Rongpeng Li</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">李荣鹏 博士</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-news"><a href="/news/" rel="section"><i class="fa fa-newspaper fa-fw"></i>News</a></li><li class="menu-item menu-item-publications"><a href="/publications/" rel="section"><i class="fa fa-book fa-fw"></i>Publications</a></li><li class="menu-item menu-item-highlights"><a href="/categories/research/" rel="section"><i class="fa fa-lightbulb fa-fw"></i>Highlights</a></li><li class="menu-item menu-item-team"><a href="/team/" rel="section"><i class="fa fa-people-group fa-fw"></i>Team</a></li><li class="menu-item menu-item-blog"><a href="/categories/blog/" rel="section"><i class="fa fa-blog fa-fw"></i>Blog</a></li><li class="menu-item menu-item-love"><a href="/love/" rel="section"><i class="fa fa-heart fa-fw"></i>Love</a></li><li class="menu-item menu-item-links"><a href="/zjuers/" rel="section"><i class="fa fa-ellipsis fa-fw"></i>Links</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Introduction"><span class="nav-number">1.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Model-Description"><span class="nav-number">2.</span> <span class="nav-text">Model Description</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Definition"><span class="nav-number">2.1.</span> <span class="nav-text">Definition</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Figure-Illustrations"><span class="nav-number">2.2.</span> <span class="nav-text">Figure Illustrations</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Validation-Methodology"><span class="nav-number">2.3.</span> <span class="nav-text">Validation Methodology</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Useful-references"><span class="nav-number">2.4.</span> <span class="nav-text">Useful references</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Spatial-Distribution-of-Base-Stations"><span class="nav-number">3.</span> <span class="nav-text">Spatial Distribution of Base Stations</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Motivation"><span class="nav-number">3.1.</span> <span class="nav-text">Motivation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#China-Datasets"><span class="nav-number">3.2.</span> <span class="nav-text">China Datasets</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Background"><span class="nav-number">3.2.1.</span> <span class="nav-text">Background</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Data-description"><span class="nav-number">3.2.1.1.</span> <span class="nav-text">Data description</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Mathematical-model"><span class="nav-number">3.2.1.2.</span> <span class="nav-text">Mathematical model</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Statistical-Pattern-of-Base-Stations-with-Large-scale-Identification"><span class="nav-number">3.2.2.</span> <span class="nav-text">Statistical Pattern of Base Stations with Large-scale Identification</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Conclusions-and-Future-Works"><span class="nav-number">3.2.3.</span> <span class="nav-text">Conclusions and Future Works</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#European-Datasets"><span class="nav-number">3.3.</span> <span class="nav-text">European Datasets</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Data-Description"><span class="nav-number">3.3.1.</span> <span class="nav-text">Data Description</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Itallian-dataset-description"><span class="nav-number">3.3.1.1.</span> <span class="nav-text">Itallian dataset description</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CROATIAN-dataset-description"><span class="nav-number">3.3.1.2.</span> <span class="nav-text">CROATIAN dataset description</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Model-Description-1"><span class="nav-number">3.3.2.</span> <span class="nav-text">Model Description</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Case-Studies-Results"><span class="nav-number">3.3.3.</span> <span class="nav-text">Case-Studies Results</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Conclusions-and-Future-Works-1"><span class="nav-number">3.3.4.</span> <span class="nav-text">Conclusions and Future Works</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Temporal-Distribution-of-Traffic-Series-Mobile-Traffic-Big-Data"><span class="nav-number">4.</span> <span class="nav-text">Temporal Distribution of Traffic Series (Mobile Traffic Big Data)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Background-1"><span class="nav-number">4.1.</span> <span class="nav-text">Background</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MIM-Working-Mechanisms"><span class="nav-number">4.2.</span> <span class="nav-text">MIM Working Mechanisms</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#The-Statistical-Pattern-and-Inherited-Methodology-of-MIM-Services"><span class="nav-number">4.3.</span> <span class="nav-text">The Statistical Pattern and Inherited Methodology of MIM Services</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Dependence-Between-Base-Stations-Deployment-and-Traffic-Spatial-Distribution"><span class="nav-number">5.</span> <span class="nav-text">Dependence Between Base Stations Deployment and Traffic Spatial Distribution</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Background-2"><span class="nav-number">5.1.</span> <span class="nav-text">Background</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Data-Description-1"><span class="nav-number">5.2.</span> <span class="nav-text">Data Description</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Spatial-Distribution-of-BSs-and-Traffic"><span class="nav-number">5.3.</span> <span class="nav-text">Spatial Distribution of BSs and Traffic</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Linear-Dependence-Between-BSs-Density-and-Traffic-Spatial-Density"><span class="nav-number">5.4.</span> <span class="nav-text">Linear Dependence Between BSs Density and Traffic Spatial Density</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Cellular-Networks-Evolution-Trend"><span class="nav-number">5.5.</span> <span class="nav-text">Cellular Networks Evolution Trend</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#The-Emergence-of-Scaling-Law-Fractal-Patterns-and-Self-Similarity-in-Wireless-Networks"><span class="nav-number">6.</span> <span class="nav-text">The Emergence of Scaling Law, Fractal Patterns and Self-Similarity in Wireless Networks</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Background-3"><span class="nav-number">6.1.</span> <span class="nav-text">Background</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Data-Acquisition-and-Preparation"><span class="nav-number">6.2.</span> <span class="nav-text">Data Acquisition and Preparation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Box-covering-Algorithm"><span class="nav-number">6.3.</span> <span class="nav-text">Box-covering Algorithm</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Analysis-of-Degree-Distribution"><span class="nav-number">6.4.</span> <span class="nav-text">Analysis of Degree Distribution</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Degree-Distribution"><span class="nav-number">6.4.1.</span> <span class="nav-text">Degree Distribution</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Identifying-Influential-Base-Stations"><span class="nav-number">6.4.2.</span> <span class="nav-text">Identifying Influential Base Stations</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Structural-Properties-of-the-Traffic-Load-Correlation-Model"><span class="nav-number">6.5.</span> <span class="nav-text">Structural Properties of the Traffic Load Correlation Model</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Fractal-Patterns"><span class="nav-number">6.5.1.</span> <span class="nav-text">Fractal Patterns</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Skeleton-Features"><span class="nav-number">6.5.2.</span> <span class="nav-text">Skeleton Features</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Further-Exploration-On-Small-World"><span class="nav-number">6.5.3.</span> <span class="nav-text">Further Exploration On Small-World</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Rongpeng Li"
      src="/images/me.jpg">
  <p class="site-author-name" itemprop="name">Rongpeng Li</p>
  <div class="site-description" itemprop="description">An associate professsor at Zhejiang University. Research Interests: Intelligent Wireless Networks, Reinforcement Learning and more.</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://www.zju.edu.cn/" title="Zhejiang University → https:&#x2F;&#x2F;www.zju.edu.cn" rel="noopener me" target="_blank"><i class="fa fa-school fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://scholar.google.com/citations?user=-JNQawgAAAAJ&hl=zh-CN" title="Google Scholar → https:&#x2F;&#x2F;scholar.google.com&#x2F;citations?user&#x3D;-JNQawgAAAAJ&amp;hl&#x3D;zh-CN" rel="noopener me" target="_blank"><i class="fab fa-google-scholar fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/zjunice" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zjunice" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:lirongpeng@zju.edu.cn" title="E-Mail → mailto:lirongpeng@zju.edu.cn" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://rongpeng.info/2015/05/19/stable/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/me.jpg">
      <meta itemprop="name" content="Rongpeng Li">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dr. Rongpeng Li">
      <meta itemprop="description" content="An associate professsor at Zhejiang University. Research Interests: Intelligent Wireless Networks, Reinforcement Learning and more.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="$\alpha$-Stable Distribution and its Applications in Cellular Networks | Dr. Rongpeng Li">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          $\alpha$-Stable Distribution and its Applications in Cellular Networks
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2015-05-19 11:00:39" itemprop="dateCreated datePublished" datetime="2015-05-19T11:00:39+08:00">2015-05-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2024-11-05 17:07:21" itemprop="dateModified" datetime="2024-11-05T17:07:21+08:00">2024-11-05</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/research/" itemprop="url" rel="index"><span itemprop="name">research</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h1><p>Enabled by wireless <strong>Big Data</strong>, this website is proudly reserved for <strong>$\alpha$-Stable distribution</strong> and its applications in wireless cellular networks, the works of which have been recently completed by Rongpeng Li, Yifan Zhou, Meng Li, Chen Qi, Xuan Zhou, Zhifeng Zhao and Honggang Zhang from Zhejiang University, Hangzhou, China, and Luca Chiaraviglio, Francesca Cuomo, Andrea Gigli, Maurizio Maisto from University of Rome, Sapienza, Rome, Italy, respectively.</p>
<p>Based on practical <strong>Big Data</strong> measurements of on-operating cellular networks, they unveiled the suitability of <strong>$\alpha$-Stable</strong> distribution in several scenarios of cellular networks, including spatial distribution of base station, dependence between  base stations deployment and traffic spatial distribution,  temporal distribution of traffic series. Meanwhile, several interesting features could be well explained by <strong>$\alpha$-Stable</strong> distributions. In particular, rooted in the <strong>$\alpha$-Stable</strong> distribution, it has been found that <strong>fractal patterns</strong>, <strong>scale-free</strong> law and <strong>Small-World</strong> features coexist in the complex wireless “cellular” networks.</p>
<p><strong>MATLAB source codes:</strong></p>
<ol>
<li>The MATLAB source codes for base station spatial distribution identification can be downloaded here:  <a href="/images/BS_density_pdf.zip">BS_density_pdf</a>.</li>
</ol>
<h1 id="Model-Description"><a href="#Model-Description" class="headerlink" title="Model Description"></a>Model Description</h1><p>Following the generalized central limit theorem, $\alpha$-Stable models manifest themselves in the capability to approximate the distribution of normalized sums of a relatively large number of independent identically distributed random variables. Besides, $\alpha$-Stable models produce strong bursty results with properties of heavy-tailed distributions and long range dependence [1]. Therefore, they arose in a natural way to characterize the traffic in fixed broadband networks [2,5] and have been exploited in resource management analyses [8,9].</p>
<p>$\alpha$-Stable models, with few exceptions, lack a closed-form expression of the PDF, and are generally specified by their characteristic functions.</p>
<h2 id="Definition"><a href="#Definition" class="headerlink" title="Definition"></a>Definition</h2><p>A random variable $X$ is said to obey $\alpha$-Stable models if there are parameters $0&lt;\alpha \leq 2$, $c \geq 0$, $-1\leq \beta \leq 1$, and $\mu \in \mathcal{R}$ such that its characteristic function is of the following form:</p>
<ul>
<li>If $\alpha&#x3D; 1$, $\Phi(\omega)&#x3D; E(\exp j\omega X) &#x3D;\exp{-\sigma \vert c \vert (1+j\beta(\text{sgn} (c)) \ln\vert c\vert ) + j\mu c }$;</li>
<li>Otherwise, $ \Phi(\omega)&#x3D; E(\exp j\omega X) &#x3D;  \exp{-\sigma^{\alpha} \vert c \vert^{\alpha} (1-j\beta(\text{sgn} (c)) \tan \frac{\pi \alpha}{2} ) + j\mu c } $.</li>
</ul>
<p>Here, the function $E(\cdot)$ represents the expectation operation with respect to a random variable. $\alpha$ is called the characteristic exponent and indicates the index of stability, while $\beta$ is identified as the skewness parameter. $\alpha$ and $\beta$ together determine the shape of the models. Moreover, $c$ and $\mu$ are called scale and shift parameters, respectively. Specifically, if $\alpha&#x3D;2$, $\alpha$-Stable models reduce to Gaussian distributions.</p>
<p>Furthermore, for an $\alpha$-Stable modeled random variable $X$, there exists a linear relationship between the parameter $\alpha$ and the function $\Psi(\omega) &#x3D; \ln{- \text{Re} \ln (\Phi(\omega) )}$ as $ \Psi(\omega) &#x3D; \ln{- \text{Re}  \ln (\Phi(\omega) )} &#x3D;\alpha \ln (\omega) + \alpha \ln(\sigma), $ where the function $\text{Re}(\cdot)$ calculates the real part of the input variable.</p>
<h2 id="Figure-Illustrations"><a href="#Figure-Illustrations" class="headerlink" title="Figure Illustrations"></a>Figure Illustrations</h2><img src="/2015/05/19/stable/stable.png"  alt="stable" style="zoom:48%;" />

<p><em>Symmetric $\alpha$-Stable distributions with unit scale factor. Courtesy to <a target="_blank" rel="noopener" href="http://en.wikipedia.org/wiki/Stable_distribution">Wikipedia</a>.</em></p>
<img src="/2015/05/19/stable/stable1.png"  alt="stable1" style="zoom:48%;" />

<p><em>Skewed centered Stable distributions with unit scale factor. Courtesy to <a target="_blank" rel="noopener" href="http://en.wikipedia.org/wiki/Stable_distribution">Wikipedia</a>.</em></p>
<h2 id="Validation-Methodology"><a href="#Validation-Methodology" class="headerlink" title="Validation Methodology"></a>Validation Methodology</h2><p>Usually, it’s challenging to prove whether a dataset follows a specific distribution, especially for $\alpha$-Stable models without a closed-form expression for their PDF. Therefore, when a dataset is said to satisfy $\alpha$-Stable models, it usually means the dataset is consistent with the hypothetical distribution and the corresponding properties. In other words, the validation needs to firstly estimate parameters of $\alpha$-Stable models from the given dataset, and then compare the real distribution of the dataset with the estimated $\alpha$-Stable model. Specifically, the corresponding parameters in $\alpha$-Stable models can be determined by quantile methods, or sample characteristic function methods.</p>
<h2 id="Useful-references"><a href="#Useful-references" class="headerlink" title="Useful references"></a>Useful references</h2><ol>
<li>G. Samorodnitsky, Stable Non-Gaussian Random Processes: Stochastic Models with Infinite Variance. New York: Chapman and Hall&#x2F;CRC, 1994.</li>
<li>J. R. Gallardo, D. Makrakis, and L. Orozco-Barbosa, “Use of alpha-Stable self-similar stochastic processes for modeling traffic in broadband networks,” in Proc. SPIE Conf. P. Soc. Photo-Opt. Ins, Boston. Massachusetts, Nov. 1998, vol. 3530, pp. 281–296.</li>
<li>S. M. Koyon and D. B. Williams, “On the characterization of impulsive noise with $\alpha$-Stable distributions using Fourier techniques,” in Proc. Asilomar Conf. Signals, Systems, Computers, Oct. 1995.</li>
<li>J. B. Hill, “Minimum Dispersion and Unbiasedness: ‘Best’ Linear Predictors for Stationary ARMA a-Stable Processes,” University of Colorado at Boulder, Discussion Papers in Economics Working Paper No. 00-06, Sep. 2000.</li>
<li>X. Ge, G. Zhu, and Y. Zhu, “On the testing for alpha-Stable distributions of network traffic,” Comput. Commun., vol. 27, no. 5, pp. 447–457, Mar. 2004.</li>
<li>A. Karasaridis and D. Hatzinakos, “Network heavy traffic modeling using alpha-Stable self-similar processes,” IEEE Trans. Commun., vol. 49, no. 7, pp. 1203–1214, Jul. 2001.</li>
<li>P. Zagaglia, “Estimation of alpha-Stable distribution parameters using a quantile method,” 25-Jan-2012. [Online]. Available: <a target="_blank" rel="noopener" href="http://www.mathworks.com/matlabcentral/fileexchange/34783-estimation-of-alpha-Stable-distribution-parameters-using-a-quantile-method">http://www.mathworks.com/matlabcentral/fileexchange/34783-estimation-of-alpha-Stable-distribution-parameters-using-a-quantile-method</a>. [Accessed: 09-Oct-2014].</li>
<li>W. Song and W. Zhuang, “Resource Reservation for Self-Similar Data Traffic in Cellular&#x2F;WLAN Integrated Mobile Hotspots,” in Proc. IEEE ICC 2010, Cape Town, South Africa, May 2010.</li>
<li>J. C.-I. Chuang and N. R. Sollenberger, “Spectrum resource allocation for wireless packet access with application to advanced cellular Internet service,” IEEE J. Sel. Area. Comm., vol. 16, no. 6, pp. 820–829, Aug. 1998.</li>
<li>Rongpeng Li, Zhifeng Zhao, Chen Qi, Xuan Zhou, Yifan Zhou, and Honggang Zhang, “Understanding the Traffic Nature of Mobile Instantaneous Messaging in Cellular Networks: A Revisiting to alpha-Stable Models” , IEEE Access, vol. 3, pp. 1416-1422, 2015.</li>
<li>Luca Chiaraviglio, Francesca Cuomo, Maurizio Maisto, Andrea Gigli, Josip Lorincz, Yifan Zhou, Zhifeng Zhao, Chen Qi, Honggang Zhang, “What is the Best Spatial Distribution to Model Base Station Density? A Deep Dive in Two European Mobile Networks”, IEEE Access, Apr. 2016.</li>
<li>Yifan Zhou, Rongpeng Li, Zhifeng Zhao, Xuan Zhou, and Honggang Zhang, “On the $\alpha$-Stable Distribution of Base Stations in Cellular Networks”, IEEE Communications Letters, vol. 19, no. 10, pp. 1750-1753, Aug. 2015.</li>
</ol>
<h1 id="Spatial-Distribution-of-Base-Stations"><a href="#Spatial-Distribution-of-Base-Stations" class="headerlink" title="Spatial Distribution of Base Stations"></a>Spatial Distribution of Base Stations</h1><h2 id="Motivation"><a href="#Motivation" class="headerlink" title="Motivation"></a>Motivation</h2><p>Confronting the fundamental challenges of the long-term evolution of the ever-growing complication, heterogeneity and densification in wireless cellular networks (<strong>2G&#x2F;3G&#x2F;LTE&#x2F;5G</strong>), the networking architecture and the base stations spatial distribution have been expressing the features of geometric topology irregularity.</p>
<p>Basically, in the wireless cellular networks, the base stations (BSs) appear to be the essential part in the whole system.  The spatial structure of BSs has a great impact on the performance of cellular networks, since the received signal strength varies depending on the distance between transmitter and receiver. Moreover, interference characterization is very complicated and challenging due to path loss and multipath fading effect, in particular for a heterogeneous networking (HetNets) scenario consisting of different types of BSs. In order to evaluate the network performance more accurately and tractably, it is essential to obtain realistic spatial models for the BSs deployment in cellular networks.</p>
<img src="/2015/05/19/stable/07-1457077701-6947841.jpg"  alt="07-1457077701-6947841" style="zoom:80%;" />

<p>Recently, <strong>Poisson</strong> distribution has been widely adopted to characterize the spatial distribution of BSs, and leads to a tractable approach to calculate the coverage probability and rate distribution in cellular networks, by taking advantage of a <strong>Poisson point process (PPP)</strong> based theory (i.e., stochastic geometry). However, the modeling accuracy of <strong>Poisson</strong> distribution has been recently questioned in regard to a number of realistic cellular networking scenarios. Consequently, in order to reduce the modeling error between <strong>Poisson</strong> distributed BSs and the practical distributed ones, some variants of <strong>PPP</strong> have been exploited to obtain precise analysis results. On the other hand, the actual deployment of BSs in long term is highly correlated with human activities.</p>
<p>Inspired by the clustering reality of BSs and the intrinsic heavy-tailed characteristics of human activities, we aim to re-examine the statistical pattern of BSs in cellular networks, and find the most appropriate spatial density distribution of BSs. Interestingly, by taking advantage of large amount (<strong>Big Data</strong>) of realistic deployment information of BSs from on-operating cellular networks around the world, we find that the widely adopted <strong>Poisson distribution</strong> (i.e. <strong>PPP</strong>) severely diverges from the practical&#x2F;actual spatial distribution of BSs. Instead, heavy-tailed distributions could more precisely match the practical&#x2F;actual distribution. In particular, <strong>$\alpha$-S****table distribution</strong>, the heavy-tailed distribution also found in various traffic patterns of wired broadband networks and wireless cellular networks, is most consistent with the practical&#x2F;actual measured data. Moreover, rooted in the <strong>$\alpha$-Stable distribution</strong>, it has also been found that <em>fractal patterns, scale-free law and Small-World</em> features coexist in the complex wireless “cellular” networks.</p>
<img src="/2015/05/19/stable/PPP-PCP-MCP.png"  alt="PPP-PCP-MCP" style="zoom:40%;" />

<p>Moreover, by in-depth statistical comparisons based on the above large-scale (<strong>Big Data</strong>) identification, we also investigated the <strong>Gibbs</strong> point processes (<strong>Geyer, Strauss &amp; PHCP</strong>) as well as the <strong>Neyman-Scott</strong> point processes (<strong>MCP &amp; TCP: Matern cluster process &amp; Thomas cluster process</strong>),  and compared their performance in the view of a large-scale modeling test, and finally found the general clustering nature of BSs deployment. However, either Gibbs point processes (<strong>Geyer, Strauss &amp; PHCP</strong>) or Neyman-Scott point processes (<strong>MCP &amp; TCP</strong>), diverged from the practical&#x2F;actual spatial distribution of BSs, to some extent (see the following Table).</p>
<img src="/2015/05/19/stable/07-1457152920-6948131.jpg"   style="zoom:60%;" />

<img src="/2015/05/19/stable/图片2.png"   style="zoom:50%;" />

<img src="/2015/05/19/stable/图片3.png"  style="zoom:50%;" />

<p>In summary, we have carried out an large-scale identification based on real data of base station locations from both Chinese and European mobile operators. For detailed description, please check the subsections on this topic as well as the following references.</p>
<hr>
<p><strong>Related references:</strong></p>
<ul>
<li><p>Yifan Zhou, Rongpeng Li, Zhifeng Zhao, Xuan Zhou, and Honggang Zhang, “<strong>On the $\alpha $-Stable Distribution of Base Stations in Cellular Networks</strong>“, IEEE Communications Letters, vol. 19, no. 10, pp. 1750-1753, Aug. 2015.</p>
</li>
<li><p>Rongpeng Li, Zhifeng Zhao, Yi Zhong, Chen Qi, and Honggang Zhang, “<strong>The Stochastic Geometry Analyses of Cellular Networks with $\alpha$-Stable Self-Similarity</strong>,” IEEE Trans. on Communications, March 2019.</p>
</li>
<li><p>Ying Chen, Rongpeng Li, Zhifeng Zhao, and Honggang Zhang, “<strong>Study on Base Station Topology in National Cellular Networks: Take Advantage of Alpha Shapes, Betti Numbers, and Euler Characteristics</strong>,” IEEE Systems Journal, Q3&#x2F;Q4 2019</p>
</li>
<li><p>Ying Chen, Rongpeng Li, Zhifeng Zhao, and Honggang Zhang, “<strong>Fundamentals on Base Stations in Urban Cellular Networks: From the Perspective of Algebraic Topology</strong>,” IEEE Wireless Communications Letters, April 2019. </p>
</li>
<li><p>Yifan Zhou, Zhifeng Zhao, Yves Louet, Qianlan Ying, Rongpeng Li, Xuan Zhou, Xianfu Chen, and Honggang Zhang, “<strong>Large-scale Spatial Distribution Identification of Base Stations in Cellular Networks,”</strong>  IEEE Access, vol. 3, pp. 2987-2999, Dec. 2015. </p>
</li>
<li><p>Zhifeng Zhao, Meng  Li, Rongpeng Li, and Yifan Zhou, “<strong>Temporal-Spatial Distribution Nature of Traffic and Base Stations in Cellular Networks,”</strong> IET Communications, Q3 2017.</p>
</li>
<li><p>Luca Chiaraviglio, Francesca Cuomo, Maurizio Maisto, Andrea Gigli, Josip Lorincz, Yifan Zhou, Zhifeng Zhao, Chen Qi, Honggang Zhang, “<strong>What is the Best Spatial Distribution to Model Base Station Density? A Deep Dive in Two European Mobile Networks,”</strong> IEEE Access, Apr. 2016.</p>
</li>
<li><p>Luca Chiaraviglio, Francesca Cuomo, Andrea Gigli, Maurizio Maisto, Yifan Zhou, Zhifeng Zhao, Honggang Zhang, “<strong>A Reality Check of Base Station Spatial Distribution in Mobile Networks,”</strong> IEEE INFOCOM 2016 (Poster), San Francisco, Apr. 2016.</p>
</li>
</ul>
<h2 id="China-Datasets"><a href="#China-Datasets" class="headerlink" title="China Datasets"></a>China Datasets</h2><h3 id="Background"><a href="#Background" class="headerlink" title="Background"></a>Background</h3><h4 id="Data-description"><a href="#Data-description" class="headerlink" title="Data description"></a>Data description</h4><p>In order to reach credible results, we collect a massive amount of practical data of BSs information from China Mobile in a well-developed eastern province of China. The collected dataset, containing over 47,000 BSs of GSM cellular networks and serving  over 40 million subscribers, encompasses all BS-related records like location information (i.e. longitude, latitude, etc.) and BS type (i.e. macrocell or microcell). Based on the coverage area and location information, we divide the dataset into disjoint subsets. Accordingly, we can classify the data set as subsets of urban areas and rural areas, by matching the geographical land forms with local maps, as depicted in Fig. 1.</p>
<img src="/2015/05/19/stable/cities.png"  alt="cities" style="zoom:75%;" />

<p>Fig. 1 An illustration of the deployment of base stations in three typical cities with geographical landforms, namely City A, B, C, respectively.</p>
<h4 id="Mathematical-model"><a href="#Mathematical-model" class="headerlink" title="Mathematical model"></a>Mathematical model</h4><p>Heavy-tailed distributions could be widely applied to explain a number of natural phenomena, including the Internet topology. Mathematically, heavy-tailed distributions are probability distributions whose tails are not exponentially bounded. In other words, they have heavier tails than the exponential distribution.</p>
<p>There exist many statistical distributions proving to be heavy-tailed. Among them, generalized Pareto (GP) distribution, Weibull distribution, and log-normal distribution belong to one-tailed ones with the probability density function (PDF) in closed-forms (see Table II). Another famous heavy-tailed distribution is $\alpha $-Stable distribution, who manifests itself in the capability to characterize the distribution of normalized sums of a relatively large number of independent identically distributed random variables. However, $\alpha $-Stable distribution, with few exceptions, lacks a closed-form expression of the PDF, and is generally specified by its characteristic function, as presented in the <a target="_blank" rel="noopener" href="http://www.rongpeng.info/stable/index.php/model-description/">model description</a> page.</p>
<p>TABLE II: The List of Candidate Distributions and Estimated Parameters.</p>
<img src="/2015/05/19/stable/table2.png" class="" title="table2">

<h3 id="Statistical-Pattern-of-Base-Stations-with-Large-scale-Identification"><a href="#Statistical-Pattern-of-Base-Stations-with-Large-scale-Identification" class="headerlink" title="Statistical Pattern of Base Stations with Large-scale Identification"></a>Statistical Pattern of Base Stations with Large-scale Identification</h3><p> Based on the large amount of BS location data, we sample one certain city randomly with a fixed sample area size. Then, we compute the spatial density for different 10000 sample areas and obtain the empirical density distribution, by counting and sorting the number of BSs in each sample area. Next, we estimated the unknown parameters in candidate distributions (except $\alpha $-Stable distribution) using maximum likelihood estimation (MLE) methodology. For $\alpha $-Stable distribution, we estimate the relevant parameters using quantile methods, correspondingly build the model to generate the corresponding random variable, and finally compare its induced PDF with the exact (empirical) one.</p>
<p> In the first place, we refer to City B as an example, and compute the PDF of BS density under the sample area size 4×4 km ² . After fitting the corresponding PDF to distributions in Table II, we provide the comparison between the empirical BS density distribution with candidate ones in Fig. 2 and Fig. 3. As depicted in Fig. 3, the statistical pattern of BSs obviously exhibits heavy-tailed characteristics. Besides, among all candidate distributions, $\alpha$ -Stable distribution most precisely match the empirical PDF. On the other hand, we provide the numerical comparison in Table III, in terms of root mean square error (RMSE). Indeed, the RMSE results in Table III show $\alpha$-Stable distribution has the minimum RMSE value (0.0279) while Poisson distribution has the maximum one (0.2537), and once again strengthen this aforementioned conclusion. All of the estimated parameters of the fitted candidate distributions are also listed in Table II.</p>
<img src="/2015/05/19/stable/b_4x4_loglog.png"  alt="b_4x4_loglog" style="zoom:75%;" />

<p>Fig. 2: The log-log comparison between practical BS density distribution in City B with candidate ones, when sample area size equals 4×4 km².</p>
 5×5 km².

<p>In order to examine the geographical impact on the fitting results, we further analyze the density distribution of BSs in City A and City C using a sample area size of 4×4 km². Due to the factor of geographical irregularity, there is a noticeable gap between the $\alpha$-Stable distribution and the empirical PDF of City A and C in comparison with City B. Nevertheless, as shown in Table III and Fig. 4, it can be observed that, $\alpha$-Stable distribution could match the practical one in both cities, with RMSE values equaling 0.0177 and 0.0451 respectively and being less than those of other candidate distributions. Moreover, the same conclusions concerned with sample area sizes of 3×3 km ² and 5×5 km ², could be also testified in Table III.</p>
<img src="/2015/05/19/stable/rmse.png"  alt="rmse" style="zoom:75%;" />

<p>Based on the extensive analyses above, we could confidently reach the following remark.</p>
<p><em>The spatial pattern of deployed BSs exhibits strong heavy-tailed characteristics. Based on the large-scale identification, $\alpha$-Stable distribution manifests itself as the most precise one. On the contrary, the popular Poisson distribution is an inappropriate model for the BS density distribution, in terms of the root mean square error.</em></p>
<img src="/2015/05/19/stable/fig4.png"  alt="fig4" style="zoom:75%;" />

<p>Fig. 4. The comparison between BS density distribution and $\alpha$-Stable distribution in City A and City C, when sample area size equals 4×4 km².</p>
<h3 id="Conclusions-and-Future-Works"><a href="#Conclusions-and-Future-Works" class="headerlink" title="Conclusions and Future Works"></a>Conclusions and Future Works</h3><p>Based on the practical BS deployment information of one on-operating cellular networks, we carried out a thorough investigation over the statistical pattern of BS density. Our study showed that the distribution of BS density exhibits strong heavy-tailed characteristics. Furthermore, we found that the widely adopted Poisson distribution severely diverges from the realistic distribution. Instead, $\alpha$-Stable distribution, the distribution also found in the traffic dynamics of broadband networks and cellular networks, most precisely match the practical one. Moreover, our study could contribute to the understanding of evolution trend of BS deployment, as well as the impact of human social activities in long term.</p>
<p>Currently, the lack of closed-form for $\alpha$-Stable distribution makes it difficult to reach tractable solutions and might hinder its applications in networking performance (e.g., coverage, rate, etc) analyses. Therefore, we are dedicated to handle the related meaningful yet more challenging issues over applications of $\alpha$-Stable distribution in the future.</p>
<p><strong>Related references:</strong></p>
<ul>
<li><p> Yifan Zhou, Rongpeng Li, Zhifeng Zhao, Xuan Zhou, and Honggang Zhang, “<strong>On the $\alpha $-Stable Distribution of Base Stations in Cellular Networks</strong>“, IEEE Communications Letters, vol. 19, no. 10, pp. 1750-1753, Aug. 2015. </p>
</li>
<li><p>Yifan Zhou, Zhifeng Zhao, Yves Louet, Qianlan Ying, Rongpeng Li, Xuan Zhou, Xianfu Chen, and Honggang Zhang, “<strong>Large-scale Spatial Distribution Identification of Base Stations in Cellular Networks,”</strong>  IEEE Access, vol. 3, pp. 2987-2999, Dec. 2015. </p>
</li>
<li><p>Zhifeng Zhao, Meng  Li, Rongpeng Li, and Yifan Zhou, “<strong>Temporal-Spatial Distribution Nature of Traffic and Base Stations in Cellular Networks,”</strong> IET Communications, August 2017.</p>
</li>
<li><p>Rongpeng Li, Zhifeng Zhao, Yi Zhong, Chen Qi, and Honggang Zhang, “<strong>The Stochastic Geometry Analyses of Cellular Networks with alpha-Stable Self-Similarity</strong>,” arxiv.org&#x2F;abs&#x2F;1709.05733v1, September 2017.</p>
</li>
</ul>
<h2 id="European-Datasets"><a href="#European-Datasets" class="headerlink" title="European Datasets"></a>European Datasets</h2><h3 id="Data-Description"><a href="#Data-Description" class="headerlink" title="Data Description"></a>Data Description</h3><h4 id="Itallian-dataset-description"><a href="#Itallian-dataset-description" class="headerlink" title="Itallian dataset description"></a>Itallian dataset description</h4><p>We initially focus on the Emilia-Romagna region of Italy, which is covered by four different cellular operators (referred as A, B, C and D in the following). Table 1 reports the main features of the considered dataset. The total number of deployed BSs considering the whole set of operators is more than 4900 BSs. Focusing then on each operator, the number of deployed BSs is similar for operator A and operator B, while it is slightly lower for operators C and D. More in depth, operator D reuses part of the cellular infrastructure of the two largest operators to guarantee coverage in the zones not covered by its own BSs. As for the morphological characteristics of the area, the whole region spans over 22000 km^2^, which includes rural areas, town areas and one metropolitan area. This is also reflected in the number of subscribers, which is larger than 6.5 millions in total, with the largest number of subscribers living in the metropolitan area. Finally, the average BS density (i.e., the total number of deployed BSs for each operator over the total region), is always lower than one, due to the fact that in rural areas less BSs are deployed compared to urban ones. However, the density is larger for operator A and B, and slightly lower for the other operators.</p>
<img src="/2015/05/19/stable/Italian-bs.jpg"  alt="Italian-bs" style="zoom:75%;" />

<p>FIGURE 1. Italian Dataset: BS positions and considered scenarios (inside the rectangular boxes). (a) IT urban scenario. (b) IT rural scenario.</p>
<img src="/2015/05/19/stable/Table-I.jpg"  alt="Table-I" style="zoom:95%;" />

<p>TABLE 1. Main features of the Italian data set.</p>
<h4 id="CROATIAN-dataset-description"><a href="#CROATIAN-dataset-description" class="headerlink" title="CROATIAN dataset description"></a>CROATIAN dataset description</h4><p>In addition to the Italian dataset, we have considered the set of BSs sites having freestanding masts from the country of Croatia. In particular, more than 2600 BSs are deployed in an area of around 56000 km^2^. The database is composed of the BSs sites owned by the telecom operators currently active in Croatia, serving in total more than 4.6 millions of users. The morphological characteristics of the country include one large metropolitan area around the capital Zagreb, different rural zones, and one coastal zone including most of tourist attractions. In addition to the BSs sites actually deployed in the network, the positions of planned BSs sites to be installed in the future is also provided, considering a vast region in the north of the country. Moreover, Table 2 reports the characteristics of each scenario in terms of: number of considered BSs, size of the area, and average BS density.</p>
<img src="/2015/05/19/stable/Croatian-BS.jpg"  alt="Croatian-BS" style="zoom:75%;" />

<p>FIGURE 2. Croatian Dataset: BS positions and considered scenarios (inside the rectangular boxes). (a) CRO coastal scenario. (b) CRO rural scenario. (c) CRO urban scenario. (d) CRO urban scenario including future planned BSs.</p>
<h3 id="Model-Description-1"><a href="#Model-Description-1" class="headerlink" title="Model Description"></a>Model Description</h3><p>The mathematical models adopted here are the same with that in <strong>China dataset</strong>.</p>
<h3 id="Case-Studies-Results"><a href="#Case-Studies-Results" class="headerlink" title="Case-Studies Results"></a>Case-Studies Results</h3><p>Given the BS positions in each scenario, we then compute the empirical spatial distribution of the BS density. Initially, we sample each scenario with a small area of fixed size. We then randomly select 10000 squares of fixed area size. For each square, we compute the number of BSs falling into it. This number, divided by the area size, represents the BS density. From the BS densities, we derive the PDF. This spatial distribution is then used as reference one vs. the possible candidates (i.e., Poisson, GP, Weibull, Lognormal and $\alpha$-Stable). For each candidate distribution, we estimate the unknown parameters by applying the Maximum Likelihood Estimation (MLE) criterion. For estimating the parameters of the $\alpha $-Stable distribution, we adopted a similar procedure like the one reported in, due to the fact that the closed-form for this distribution does not always exist.</p>
<p>We initially focus on the urban area of the Italian scenario. As a showcase, we compute the PDF of BS density with a sample area of size 10 x10 km^2^. Moreover, we have taken into account the BSs from all the operators in order to maximize the number of BSs under consideration. Fig. 3 reports the empirical PDF (i.e., the real one) with the fitting of various candidate distributions. Interestingly, the best fitting is obtained with the $\alpha$-Stable distribution, while the other ones perform consistently worse.</p>
<img src="/2015/05/19/stable/Italian-Urban-PDF.jpg"  alt="Italian-Urban-PDF" style="zoom:75%;" />

<p>FIGURE 3. Italian urban scenario: probability density function of the BS density with all operators and sample squared area with size 100 km^2^.</p>
<p>In the following, we have computed the Root Mean Square Error (RMSE) of the different fittings against the empirical PDF. This metric is useful to capture the fitting accuracy of the considered distribution. In this case, for modeling generalization purpose, we have also considered the variation of the sample area between 5x5 km^2^ and 11x11 km^2^ in the scenario. Recall that for each sample area size we randomly select 10000 samples in the scenario. Fig. 4 illustrates the obtained results. Obviously, the $\alpha$-Stable is the best fitting for all the considered sample areas, with a RMSE always lower than 0.3. On the other hand, the Poisson distribution exhibits a RMSE always larger than 0.5, thus confirming our intuition that it is not suitable to capture the spatial density distribution of real BSs.</p>
<img src="/2015/05/19/stable/RMSE-to-Sample-Area.jpg"  alt="RMSE-to-Sample-Area" style="zoom:75%;" />

<p>FIGURE 4. Italian urban scenario: RMSE vs. size of the sample squared area.</p>
<p>Furthermore, we have investigated the impact of single operators. Fig. 5(a) reports the RMSE values for each single operator. Recall that A and B exhibit the largest number of BSs, while operator D tends to exploit the BSs of the other operators to provide user coverage. Surely, the $\alpha$-Stable is the best fitting for operators A, B and C. On the contrary, for operator D the $\alpha$-Stable RMSE is lower than the Poisson distribution but higher than the other ones. This is due to the fact that this operator does not spread its own BSs in the same way like the other ones, resulting in a different density distribution. Moreover, we can see that the RMSE tends to increase from left to right (i.e., towards operators with less BSs). To give more insight, Fig. 5(b) provides the results when multiple operators are considered to compute the BS density.</p>
<img src="/2015/05/19/stable/RMSE-to-Operator-ID.jpg"  alt="RMSE-to-Operator-ID" style="zoom:75%;" />

<p>FIGURE 5. Italian urban scenario: RMSE for single and multiple operators. (a) Single operators. (b) Multiple operators.</p>
<p>Interestingly, the $\alpha$-Stable fitting tends to be almost constant, while the RMSEs of the other distributions tend to increase when the number of operators is decreased. In particular, operator A, which is also the largest one, has deployed its BSs in the scenario in order to always provide coverage to users with its own BSs. On the contrary, operator D tends to lease the infrastructure from the other operators. The case with the single operator A matches better a complete BSs deployment in the targeted region, resulting in a low RMSE with the $\alpha$-Stable model.</p>
<img src="/2015/05/19/stable/Table-2.jpg"  alt="Table-2" style="zoom:85%;" />



<p>TABLE 2. Italian urban scenario: RMSE values vs. BS technology.</p>
<p>In the following part we have taken into account the impact of various cellular networking technologies on the BS density. Together with each BS position, in fact, our dataset includes information about the technology, which can be GSM, UMTS, LTE, or not specied. Each BS entry in the BS database includes a list of the supported technologies. Specifically, by manually checking in the BS database, we have found that the UMTS service is always provided in the considered region, except for the BSs for which the technology is not specied. At the same time, when the LTE service is provided, also GSM and UMTS services are available. Therefore, we have considered the following categories: GSM&#x2F;UMTS, GSM&#x2F;UMTS&#x2F;LTE, or the entire dataset (i.e., including the BSs for which the technology is not specified). For each category, we have then computed the empirical PDF as well as the distribution fitting. Table 2 describes the obtained RMSE values. Once again, these results confirm that the $\alpha$-Stable fitting reaches the highest accuracy in this scenario, while all the other distributions have a RMSE at least more than doubled.</p>
<img src="/2015/05/19/stable/RMSE-to-Technology.jpg"  alt="RMSE-to-Technology" style="zoom:75%;" />

<p>FIGURE 6. Italian rural scenario results. (a) Sample area size 5x5 km^2^. (b) Sample area size 7x7 km^2^. (c) Sample area size 9x9 km^2^. (d) Sample area size 11x11 km^2^.</p>
<p>In the following, we have moved our attention to the Italian rural scenario. Differently, from the previous case, in this scenario there are no big towns, and the BS distribution over the territory is rather sparse. In order to evaluate the behavior of the different distributions, we have computed the RMSE for different sample area sizes, and for different technologies, as reported in Fig. 6. As expected, the Poisson distribution does not adhere to the empirical distribution, resulting in the highest RMSE. The other distributions tend to have a lower RMSE. Among them, the best candidate is the Lognormal distribution in most of the cases. On the contrary, the $\alpha$-Stable distribution exhibits a higher RMSE than the Lognormal one (but lower than the Poisson one). This fact is confirmed across the different technologies, and for the different area sizes. Therefore, the $\alpha$-Stable distribution is useful to capture the BS spatial behavior in urban maps. When the BS distribution becomes more sparse than in a city, like in this case, the best candidates are other types of distributions (i.e., like the Lognormal one in this case).</p>
<img src="/2015/05/19/stable/Croatian-RMSE-to-Sample-Area.jpg"  alt="Croatian-RMSE-to-Sample-Area" style="zoom:75%;" />

<p>FIGURE 7. Croatian scenarios: RMSE of the distributions for different sample area sizes. (a) Coastal. (b) Rural. (c) Urban. (d) Urban with Future Planned BSs.</p>
<p>We have investigated in the next step the Croatian scenarios. Fig. 7 reports the obtained results in terms of RMSE for the different distributions. In this case, we have also varied the size of the sample area. Particularly, since the BSs are rather sparse in the rural, coastal and urban scenarios (without planned BSs), we have adopted a larger sample area size than the Italian cases (i.e., ranging between 14x 14 km^2^ and 20x20 km^2^). On the contrary, we have adopted a sample area comparable with the Italian case for the urban scenario with future planned BS, since the BS density is quite similar in these two cases. Focusing on the obtained results, the best fitting for the coastal case is the Weibull distribution (reported in Fig. 7(a)), while the Lognormal one tends to achieve comparable RMSE values when the rural case in considered (see Fig. 7(b)). However, when the urban scenarios are considered (Fig. 7(c) and Fig. 7(d)) the distribution achieving the lowest RMSE is the $\alpha$-Stable. This fact further confirms our intuition that the $\alpha$-Stable model matches the BS spatial distribution in urban areas. Moreover, our results also imply that the definition of a universal model, covering all kinds of urban, coastal, and rural scenarios, is still an open issue.</p>
<h3 id="Conclusions-and-Future-Works-1"><a href="#Conclusions-and-Future-Works-1" class="headerlink" title="Conclusions and Future Works"></a>Conclusions and Future Works</h3><p>We have studied the BS spatial distributions across different scenarios obtained from Italy and Croatia, considering urban, coastal, and rural zones.We have compared the real distribution against different candidate ones. Our results show that the best distribution matching the real one is the $\alpha$-Stable model in urban scenarios. This fact is confirmed across different sample area sizes, operators, and technologies. On the contrary, the Lognormal and Weibull distributions tend to fit better the real one in coastal and rural scenarios. We believe that this work can be used to derive fruitful guidelines for the BS deployment. As next step, we will complement these findings with a detailed study of spatial and temporal variations of user traffic. Moreover, we will extend our analysis to other countries (such as in Asia and in North America). Finally, we will study the possibility of deriving a universal model covering rural, urban and coastal zones.</p>
<p><strong>Related references:</strong></p>
<ul>
<li><p>Luca Chiaraviglio, Francesca Cuomo, Maurizio Maisto, Andrea Gigli, Josip Lorincz, Yifan Zhou, Zhifeng Zhao, Chen Qi, Honggang Zhang, “<strong>What is the Best Spatial Distribution to Model Base Station Density? A Deep Dive in Two European Mobile Networks,”</strong> IEEE Access, Apr. 2016. </p>
</li>
<li><p>Luca Chiaraviglio, Francesca Cuomo, Andrea Gigli, Maurizio Maisto, Yifan Zhou, Zhifeng Zhao, Honggang Zhang, “<strong>A Reality Check of Base Station Spatial Distribution in Mobile Networks,”</strong> IEEE INFOCOM 2016 (Poster), San Francisco, Apr. 2016. </p>
</li>
<li><p>Rongpeng Li, Zhifeng Zhao, Yi Zhong, Chen Qi, and Honggang Zhang, “<strong>The Stochastic Geometry Analyses of Cellular Networks with alpha-Stable Self-Similarity</strong>,” arxiv.org&#x2F;abs&#x2F;1709.05733v1, September 2017.</p>
</li>
</ul>
<h1 id="Temporal-Distribution-of-Traffic-Series-Mobile-Traffic-Big-Data"><a href="#Temporal-Distribution-of-Traffic-Series-Mobile-Traffic-Big-Data" class="headerlink" title="Temporal Distribution of Traffic Series (Mobile Traffic Big Data)"></a>Temporal Distribution of Traffic Series (Mobile Traffic Big Data)</h1><h2 id="Background-1"><a href="#Background-1" class="headerlink" title="Background"></a>Background</h2><p>Mobile instant messaging (MIM) services significantly facilitate personal and business communications, inevitably consume substantial network resources, and potentially affect the network stability. It is meaningful to carefully examine the traffic nature of MIM (e.g. WeChat&#x2F;Weixin) services, so as to design MIM service-oriented protocols to overcome their induced negative influence to cellular networks.</p>
<h2 id="MIM-Working-Mechanisms"><a href="#MIM-Working-Mechanisms" class="headerlink" title="MIM Working Mechanisms"></a>MIM Working Mechanisms</h2><img src="/2015/05/19/stable/1.jpg"  alt="1" style="zoom:75%;" />

<p>MIM services, which solely rely on mobile Internet to exchange information, have quite working mechanisms from traditional short messaging services. One of the prominent differences is that born with stanard protocols, traditional short messaging services could conveniently fulfill timely information delivery and provision “always-online” service. However, for mobile Internet in packet switching domain, a TCP connection would release itself if exceeding a TCP inactivity timer. Therefore, as depicted in the above picture, besides transmitting (TX) and receiving (RX) normal packets after logging onto a server, MIM services commonly take advantages of keep-alive mechanisms to send packets containing little information periodically and maintain a long-lived TCP connection.</p>
<p>Hereinafter, message refers to a series of packets transmitted between the user equipment (UE) and the servers of service provider on application layer. Therefore, the messages delivered on every TCP connection constitute the fundamental elements of MIM services, and are named as individual message-level (IML) traffic. Comparatively, when the messages  are transmitted through one BS, they become accumulated and could be regarded as the aggregated traffic from a slightly macroscopical perspective.</p>
<h2 id="The-Statistical-Pattern-and-Inherited-Methodology-of-MIM-Services"><a href="#The-Statistical-Pattern-and-Inherited-Methodology-of-MIM-Services" class="headerlink" title="The Statistical Pattern and Inherited Methodology of MIM Services"></a>The Statistical Pattern and Inherited Methodology of MIM Services</h2><img src="/2015/05/19/stable/2.jpg"  alt="2" style="zoom:75%;" />

<img src="/2015/05/19/stable/3.jpg"  alt="3" style="zoom:75%;" />

<p>Compared with the geometric and exponential distribution functions recommended by 3GPP, power-law and lognormal distributions functions are more suitable to model the statistical pattern of message lengths and inter-arrival time of consecutive messages, respectively.</p>
<img src="/2015/05/19/stable/4.jpg"  alt="4" style="zoom:75%;" />

<p>Due to their generality,  $\alpha$-Stable models are most suitable to characterize the aggregated traffic in cellular networks. Together with previous findings in fixed broadband networks, $\alpha$-Stable models are proven to accurately model the aggregated traffic from cellular access networks to core networks.</p>
<p>In addition, according to the generalized central limit theorem, the aggregated traffic within one BS, following  $\alpha$-Stable models, can be explained as the accumulation of a number of power-law distributed messages.</p>
<p>On the other hand, we have also investigated and characterized various kinds of traffic in wireless cellular networks, based on a large amount of real traffic data measurement. In particular, our dataset is based on a significant number of practical traffic records from one of the biggest cellular operators in an eastern provincial capital in China. The records in dataset are originated from nearly 10000 BSs with more than 10 million subscribers involved. Each traffic record has a resolution of 5 minutes, including timestamps, location area code (LAC), cell ID, application name and the corresponding volume of data traffic.</p>
<p>Concretely, IM(WeChat&#x2F;Weixin), HTTP web browsing and QQLive Video are selected as the representatives of the three typical types of mobile service, IM, web browsing and video for discussion, respectively. Particularly, WeChat&#x2F;Weixin is a widely booming social IM service which allows over 6 hundred million mobile users to exchange text messages and multimedia files like voices, pictures and videos with each other via smart phones, in China as well as around the world. The summary information on the mobile traffic dataset under study is listed in the following Table and Figures (e.g., Traffic time series of different mobile service types during one day).</p>
<img src="/2015/05/19/stable/图片1-001-2372731.png"  alt="图片1-001" style="zoom:50%;" />

<img src="/2015/05/19/stable/图片1-002.png"  alt="图片1-002" style="zoom:50%;" />

<p><strong>Remark 1</strong>. <em>Application-level cellular data traffic series for IM, Web Browsing and video service appear bursty across a long range of time scales. The burstiness remains significant as the time scale increases</em>.</p>
<p>Burst commonly implies sharp increase in volume of information interaction in seconds, which is potentially accompanied with the emergence of unexpected events or centralized activities of human beings. It is generally believed that bursty phenomena appears apparently and enormously in cellular data traffic series which is closely related to people’s daily life. In this section, we have a brief look at the burstiness of application-level cellular data traffic at different time scales and validate this intrinsic characteristics.</p>
<p><strong>Remark 2.</strong> <em>There widely exists self-similarity in application-level cellular data traffic in terms of   IM, Web browsing, and video services. Specifically, for IM and web browsing service, most traffic series exhibit a moderate degree of self-similarity while video service shows weaker self-similarity compared with the other two services under study</em>.</p>
<p>In general, the parameter <em>H</em> is known as the Hurst parameter with the value ranging from 0.5 to 1.0 and has a positive correlation with the degree of self-similarity. That is to say, <em>H</em> &#x3D;0.5 indicates the lack of self-similarity whereas large value for <em>H</em> (i.e., close to 1.0) indicates a large degree of self-similarity. Generally, graphical methods such as variance-time plot, R&#x2F;S plot are used to test for self-similarity (see the following Figures).</p>
<img src="/2015/05/19/stable/图片1-003.png"  alt="图片1-003" style="zoom:50%;" />

<p><strong>Remark 3</strong>. <em>According to the minor fitting errors, beside the MIM (WeChat&#x2F;WeiXin), $\alpha$-Stable models are suitable to characterize all the other application-level data traffic in cellular networks.</em></p>
<p>In summary, we have demonstrated the universal existence of burstiness and self-similarity and their great significance in social mobile data traffic series. To capture these characteristics, $\alpha$-Stable distribution has been taken to model traffic series. The minor fitting errors for different service types verify the validity of $\alpha$-Stable models and the estimated parameter can reflect the characteristics of traffic series well.</p>
<hr>
<p><strong>Related references:</strong></p>
<ol>
<li><p>Rongpeng Li, Zhifeng Zhao, Chen Qi, Xuan Zhou, Yifan Zhou, and Honggang Zhang. “<strong>Understanding the Traffic Nature of Mobile Instantaneous Messaging in Cellular Networks: A Revisiting to $\alpha$-Stable Models</strong>,” IEEE Access, vol. 3, pp. 1416-1422, 2015. </p>
</li>
<li><p>Rongpeng Li, Zhifeng Zhao, Jianchao Zheng, Chengli Mei, Yueming Cai, and Honggang Zhang, “<strong>The Learning and Prediction of Application-level Traffic Data in Cellular Networks</strong>,” IEEE Trans. Wireless Communications, March 2017.</p>
</li>
<li><p>Zhifeng Zhao, Meng  Li, Rongpeng Li, and Yifan Zhou, “<strong>Temporal-Spatial Distribution Nature of Traffic and Base Stations in Cellular Networks,”</strong> IET Communications, August 2017.</p>
</li>
<li><p>Chen Qi, Zhifeng Zhao, Rongpeng Li, and Honggang Zhang, “<strong>Characterizing and Modeling Social Mobile Data Traffic in Cellular Networks,”</strong> 2016 IEEE 83rd Vehicular Technology Conference (VTC-Spring 2016), Nanjing, May 2016.</p>
</li>
</ol>
<h1 id="Dependence-Between-Base-Stations-Deployment-and-Traffic-Spatial-Distribution"><a href="#Dependence-Between-Base-Stations-Deployment-and-Traffic-Spatial-Distribution" class="headerlink" title="Dependence Between Base Stations Deployment and Traffic Spatial Distribution"></a>Dependence Between Base Stations Deployment and Traffic Spatial Distribution</h1><h2 id="Background-2"><a href="#Background-2" class="headerlink" title="Background"></a>Background</h2><p>Base stations (BSs) deployment and traffic spatial distribution play crucial roles in network design and resource management. Actually, the BSs deployment and traffic spatial distribution are dually coupled, since BSs are built up to fulfill the traffic demand while data traffic is transmitted to mobile users through BSs. Thus it is imperative to fully understand BSs and traffic spatial distribution as well as statistical relationship between them.</p>
<h2 id="Data-Description-1"><a href="#Data-Description-1" class="headerlink" title="Data Description"></a>Data Description</h2><p>The data used in this paper is obtained from a commercial mobile operator in China. The dataset, collected from two kinds of networks (i.e., 2G and 3G cellular networks), includes traffic and BSs information. The data traffic is measured in the unit of bytes that each BS transmits to the covered users in one-hour interval. BSs information mainly involves geographic location (i.e., longitude, latitude, etc.) and BS type (i.e., macrocell or microcell).  Specifically, we convert the longitude and latitude values of each BS to X, Y coordinates, and plot the actual geographic location on an 2D coordinate plane as shown in Fig. 1 and Fig. 2.</p>
<img src="/2015/05/19/stable/QQ截图20160316093615.jpg"  alt="QQ截图20160316093615" style="zoom:100%;" />

<img src="/2015/05/19/stable/QQ%E6%88%AA%E5%9B%BE20160316091016.jpg" class="" title="QQ截图2016031609101">

<h2 id="Spatial-Distribution-of-BSs-and-Traffic"><a href="#Spatial-Distribution-of-BSs-and-Traffic" class="headerlink" title="Spatial Distribution of BSs and Traffic"></a>Spatial Distribution of BSs and Traffic</h2><p>Considering the real situations that heavy-tailed phenomenon does exist in BSs and traffic spatial distributions, we take $\alpha$-Stable distribution as the fitting candidate. The parameters of $\alpha$-Stable model are firstly estimated and the results are listed in Table II. Afterwards, we use the $\alpha$-Stable model, produced by the aforementioned estimated parameters, to generate some random variable, and compare the induced PDF with the exact (empirical) one. Therefore, as shown in Fig. 3 and Fig. 4, after fitting an $\alpha$-Stable distribution to BSs density and traffic spatial density in City A, they both better obey the $\alpha$-Stable distributions obviously. In City B, $\alpha$-Stable distribution is also applicable.</p>
<img src="/2015/05/19/stable/QQ%E6%88%AA%E5%9B%BE20160316085646.jpg" class="" title="QQ截图20160316085646">

<img src="/2015/05/19/stable/QQ%E6%88%AA%E5%9B%BE20160316085439.jpg" class="" title="QQ截图20160316085439">

<img src="/2015/05/19/stable/QQ%E6%88%AA%E5%9B%BE20160316085508-2373236.jpg" class="" title="QQ截图20160316085508">

<h2 id="Linear-Dependence-Between-BSs-Density-and-Traffic-Spatial-Density"><a href="#Linear-Dependence-Between-BSs-Density-and-Traffic-Spatial-Density" class="headerlink" title="Linear Dependence Between BSs Density and Traffic Spatial Density"></a>Linear Dependence Between BSs Density and Traffic Spatial Density</h2><p>To ease illustration, Urban1 is taken as an representative example. With the sampling window size being 3x3 km^2^, 5x5 km^2^, 7x7 km^2^, then fitting results are depicted in Fig. 5. Evidently, BSs density and traffic spatial density exhibit strong linearity regardless of the BS type. Besides the visual observation, R- square value is also adopted as a performance metric to evaluate the goodness of fit. The closer is the value to 1, the better is the goodness of fit. According to Table III,  we find that linear regression model is reasonable to characterize the spatial correlation between BSs deployment and traffic spatial distribution, which can be stated as follows:</p>
<p>$ {\lambda_{rm{BS}}} &#x3D; {k}{\lambda_{rm{TR}}+{t}}. $</p>
<p>Here, ${k}$ is a linear slope value that represents the needed number of BSs per unit spatial traffic.</p>
<img src="/2015/05/19/stable/QQ%E6%88%AA%E5%9B%BE20160316091506.jpg" class="" title="QQ截图20160316091506">

<img src="/2015/05/19/stable/QQ%E6%88%AA%E5%9B%BE20160316091526.jpg" class="" title="QQ截图20160316091526">

<p>On one hand, linear regression model keeps better fitting effect no matter the sample region is urban or rural. On the other hand, the key parameter slope k is closely associated with the BS type, without dependence on the sampling window size. These findings indicate that BSs deployment is deeply influenced by the subscribers’s demand as well as the corresponding traffic dynamics over the space, and imply that BSs density and traffic spatial density have almost identical heterogeneity feature.</p>
<h2 id="Cellular-Networks-Evolution-Trend"><a href="#Cellular-Networks-Evolution-Trend" class="headerlink" title="Cellular Networks Evolution Trend"></a>Cellular Networks Evolution Trend</h2><p>By comparing the fitted parameters in 2G and 3G scenes carefully, we discover that the ${k_{2G,microcell}}$ is greater than the ${k_{2G,microcell}}$  regardless of region type. The computed results are listed in Table IV. These experimental results demonstrate that an upgraded BS in 3G own more capacity and higher transmission rate than that in 2G.</p>
<img src="/2015/05/19/stable/QQ%E6%88%AA%E5%9B%BE20160316093919.jpg" class="" title="QQ截图20160316093919">

<p>Generally, some technological bottlenecks would be inevitable in cellular networks evolution for each generation.Therefore, new and advanced technologies have been explored to solve the confronted problems, thus achieving success in network upgrading and optimization. Particularly, in view of the difference of slope k in various cellular network scenarios, a reasonable assumption can be stated as follows:</p>
<p>${k_{2G}} &gt; {k_{3G}}&gt;{k_{4G}}.$</p>
<p>In actual situations, however, with the increase of traffic load, it is impossible for the number of BSs to grow linearly and infinitely, due to the physical and performance constraints of each generation cellular network. Consequently, there should be a certain critical state for each generation cellular network. That is, the available service capability is pre-determined, and if traffic demand increases continuously, the network evolution would go through a network transition (i.e., upgrading from 2G to 3G, then to 4G). In that regard, an explanatory outline about how cellular network architecture evolves is illustrated in Fig. 6.</p>
<img src="/2015/05/19/stable/QQ%E6%88%AA%E5%9B%BE20160316094030.jpg" class="" title="QQ截图20160316094030">

<p>Whether it is a 2G era, 3G era or 4G era, linear dependence between BSs density and traffic spatial density always exists but with different slope k. Surely, the performance improvement of network expects BSs with larger capacity to supply more traffic demand meanwhile requires operators to implement less BSs to serve more subscribers in certain area.</p>
<p><strong>Related references:</strong></p>
<ul>
<li><p>Rongpeng Li, Zhifeng Zhao, Yi Zhong, Chen Qi, and Honggang Zhang, “<strong>The Stochastic Geometry Analyses of Cellular Networks with alpha-Stable Self-Similarity</strong>,” arxiv.org&#x2F;abs&#x2F;1709.05733v1, September 2017. </p>
</li>
<li><p>Zhifeng Zhao, Meng  Li, Rongpeng Li, and Yifan Zhou, “<strong>Temporal-Spatial Distribution Nature of Traffic and Base Stations in Cellular Networks,”</strong> IET Communications, August 2017.</p>
</li>
<li><p>Meng Li, Zhifeng Zhao, Yifan Zhou, Xianfu Chen, and Honggang Zhang, “<strong>On the Dependence Between Base Stations Deployment and Traffic Spatial Distribution in Cellular Networks,”</strong> 23rd International Conference on Telecommunications, Thessaloniki, Greece, May 2016.</p>
</li>
</ul>
<p> </p>
<h1 id="The-Emergence-of-Scaling-Law-Fractal-Patterns-and-Self-Similarity-in-Wireless-Networks"><a href="#The-Emergence-of-Scaling-Law-Fractal-Patterns-and-Self-Similarity-in-Wireless-Networks" class="headerlink" title="The Emergence of Scaling Law, Fractal Patterns and Self-Similarity in Wireless Networks"></a>The Emergence of Scaling Law, Fractal Patterns and Self-Similarity in Wireless Networks</h1><h2 id="Background-3"><a href="#Background-3" class="headerlink" title="Background"></a>Background</h2><p>Cellular networks have been undergoing a long history of evolution and gradually accumulated unique spatial distribution pattern, as  BSs are continually deployed to provision the ever-increasing mobile traffic in hotspots accompanied by the global popularity of smart phones and tablets. Accordingly, by taking advantage of realistic traffic records from cellular networks, we can leverage the theory of complex networks to answer what is the intrinsic evolved nature in cellular networks? We first create a spatial traffic correlation model of BSs by regarding BSs as nodes and the traffic correlation between BSs as edges. Then, we analyze the structure and properties of this spatial traffic correlation model and derive the corresponding results in the networks. Interestingly, we discover that there exist three key properties, i.e., scale-free pattern, fractality, self-similarity, and small-world.</p>
<h2 id="Data-Acquisition-and-Preparation"><a href="#Data-Acquisition-and-Preparation" class="headerlink" title="Data Acquisition and Preparation"></a>Data Acquisition and Preparation</h2><p>We acquire the real measurement data from one of the biggest commercial mobile operator in China, which contains the information of traffic and BSs from a second-generation (2G) cellular network in City A and the counterpart from a third-generation (3G) cellular network in City B. Specifically, the traffic data is measured in the unit of bytes that each BS transmits to the serving users. The related traffic for City A and City B lasts 7 days and 1 day, with one-hour and half-hour granularity, respectively. Therefore, for one BS, the traffic series for City A and City B could be regarded as a vector of 168 entries and 48 entries, respectively. Meanwhile, we plot the BS deployment with the geographical landforms in Fig. 1. Moreover, the BS related information such as BS type, location area and geographic location is available as well and more details are summarized in Table I.</p>
<img src="/2015/05/19/stable/1.png"  style="zoom:100%;" />

<img src="/2015/05/19/stable/3.png"  style="zoom:100%;" />

<p>Fig. 1. An illustration of the deployment of base stations in two typical cities with geographical landforms, namely City A, B, respectively.</p>
<h2 id="Box-covering-Algorithm"><a href="#Box-covering-Algorithm" class="headerlink" title="Box-covering Algorithm"></a>Box-covering Algorithm</h2><p>As a widely used technique for characterizing fractal networks and calculating their fractal dimensions, box-covering algorithm has experienced a number of distinct versions since the generalized box-covering algorithm was introduced by Song . The random sequential (RS) box-covering algorithm  is not suitable in our work due to its low efficiency in finding the minimum number of boxes among all the possible tiling configurations. Therefore, we adopt a slightly improved algorithm  and detailed steps is shown in Algorithm. 1.</p>
<img src="/2015/05/19/stable/5.png"  style="zoom:100%;" />

<h2 id="Analysis-of-Degree-Distribution"><a href="#Analysis-of-Degree-Distribution" class="headerlink" title="Analysis of Degree Distribution"></a>Analysis of Degree Distribution</h2><h3 id="Degree-Distribution"><a href="#Degree-Distribution" class="headerlink" title="Degree Distribution"></a>Degree Distribution</h3><p>The spatial traffic correlation model is built in terms of the traffic loads and contributes to understanding the underlying relationship of BSs, which can not be directly observed from brief information such as locations (e.g., longitude and latitude) or BS types. We provide the fitting results of the degree distributions of City A and City B. In general, the spatial traffic correlation model points to the property of scale-free and help us to know which BSs have higher degree values. The scale-free property from the traffic load correlation model clearly demonstrates that the minority of BSs with larger degree are highly correlated with plenty of other BSs, while the other remaining BSs are only correlated with a few number of BSs.</p>
<img src="/2015/05/19/stable/6.png"  style="zoom:100%;" />

<h3 id="Identifying-Influential-Base-Stations"><a href="#Identifying-Influential-Base-Stations" class="headerlink" title="Identifying Influential Base Stations"></a>Identifying Influential Base Stations</h3><p>Cellular networks have already employed macrocell BS as the signaling node, so the macrocell BSs are more suitable to be influential nodes due to their greater coverage capability and being more easily to predict the tendency of BS traffic loads. As a result, it is imperative to pick out the most important BSs so as to assign them more functions such as signaling control. Based on the theory of influence maximization in complex networks, we further employ the CI algorithm for localizing the most influential BSs.</p>
<img src="/2015/05/19/stable/11.png"  alt="11" style="zoom:75%;" />

<p>Fig. 3. Performance of CI in correlation model compared with heuristic methods (HD, HDA).</p>
<p>Afterwards, according to the optimal set of nodes found by the CI algorithm, we display the locations of the most influential 500 base stations of City A in the map and color codes each BS’s degree in Fig. 4 and Fig. 5. From the two figures, we observe that among the most influential base stations extracted by the CI algorithm, a large number of low-degree BSs even exhibit a greater influence than some high-degree BSs. That is to say, we should pay more attention to those influential BSs even with low-degree, comparing with the high-degree BSs with less influence.</p>
<img src="/2015/05/19/stable/61.png"  style="zoom:100%;" />

<img src="/2015/05/19/stable/7.png"  alt="27" style="zoom:100%;" />

<h2 id="Structural-Properties-of-the-Traffic-Load-Correlation-Model"><a href="#Structural-Properties-of-the-Traffic-Load-Correlation-Model" class="headerlink" title="Structural Properties of the Traffic Load Correlation Model"></a>Structural Properties of the Traffic Load Correlation Model</h2><h3 id="Fractal-Patterns"><a href="#Fractal-Patterns" class="headerlink" title="Fractal Patterns"></a>Fractal Patterns</h3><p>One important property that exists in many complex and real-world networks is fractality. In fractal geometry, box-covering is widely used to approximately evaluate the fractal dimension of a fractal object.</p>
<img src="/2015/05/19/stable/13.png"  alt="11" style="zoom:100%;" />

<p>Fig. 6. Fractal patterns of City A and City B with the same threshold K 0.54.</p>
<h3 id="Skeleton-Features"><a href="#Skeleton-Features" class="headerlink" title="Skeleton Features"></a>Skeleton Features</h3><p>Basically, skeleton is thought to be a maximum spanning tree. Thus, the skeleton of our correlated BSs network is a spanning tree connected by the most close links, whose topology can be regarded as the core of the correlated BSs network.</p>
<p>After tiling the skeletons with the box-covering algorithm, the number of boxes needed to cover the networks is almost identical with the original networks. The box-covering analysis results of the original network, the skeleton and the random spanning tree are provided in Fig. 7. According to the curves, the relevant results express that although the random spanning tree possesses a different statistics, the fractal dimensions of the random spanning tree and the original network are just the same. Meanwhile, the fractality of the skeleton matches the fractality of the original correlation model very well. Hence, understanding the properties of the skeleton is of great importance for analyzing the original model.</p>
<img src="/2015/05/19/stable/23.png"  alt="2" style="zoom:100%;" />

<h3 id="Further-Exploration-On-Small-World"><a href="#Further-Exploration-On-Small-World" class="headerlink" title="Further Exploration On Small-World"></a>Further Exploration On Small-World</h3><p>The small-world property usually coexists with scale-free networks. Specically, small-world property refers to the average distance d scales logarithmically with the network size N . Another indispensable characteristic of small-world networks is their high clustering coeffcient.</p>
<img src="/2015/05/19/stable/32.png"  alt="3" style="zoom:100%;" />

<p>We have demonstrated that the spatial traffic correlation model of BSs expresses scale-free, fractal and small-world properties simultaneously, which will further facilitate the performance analysis of complex cellular networks as well as the design of efficient networking protocols. Moreover, for a topological structure with fractality, we can  find some regularities from its special topology and irregularity, which contributes to more effective resource assignment based on dynamic BSs management. Finally, the discovery of small-world property means that, despite the large-scale feature of the traffic load correlation model, the traffic association on base stations is very compact.</p>
<hr>
<p><strong>Related references:</strong></p>
<ul>
<li><p>Chao Yuan, Zhifeng Zhao, Rongpeng Li, M. Li, and Honggang Zhang, “<strong>The Emergence of Scaling Law, Fractal Patterns and Small-World in Wireless Networks</strong>,” IEEE Access, March 2017. </p>
</li>
<li><p>Rongpeng Li, Zhifeng Zhao, Yi Zhong, Chen Qi, and Honggang Zhang, “<strong>The Stochastic Geometry Analyses of Cellular Networks with α-Stable Self-Similarity</strong>,” IEEE Trans. on Communications, March 2019.</p>
</li>
<li><p>Ying Chen, Rongpeng Li, Zhifeng Zhao, and Honggang Zhang, “<strong>Study on Base Station Topology in National Cellular Networks: Take Advantage of Alpha Shapes, Betti Numbers, and Euler Characteristics</strong>,” IEEE Systems Journal, Q3&#x2F;Q4 2019.</p>
</li>
<li><p>Ying Chen, Rongpeng Li, Zhifeng Zhao, and Honggang Zhang, “<strong>Fundamentals on Base Stations in Urban Cellular Networks: From the Perspective of Algebraic Topology</strong>,” IEEE Wireless Communications Letters, April 2019.</p>
</li>
<li><p>Rongpeng Li, Zhifeng Zhao, Yi Zhong, Chen Qi, and Honggang Zhang, “<strong>The Stochastic Geometry Analyses of Cellular Networks with alpha-Stable Self-Similarity</strong>,” arxiv.org&#x2F;abs&#x2F;1709.05733v1, September 2017.</p>
</li>
<li><p>Ying Chen, Rongpeng Li, Zhifeng Zhao, and Honggang Zhang, “<strong>On the Capacity of Wireless Networks With Fractal and Hierarchical Social Communications</strong>,” arxiv.org&#x2F;abs&#x2F;1708.04585, August 2017.</p>
</li>
<li><p>Ying Chen, Rongpeng Li, Zhifeng Zhao, and Honggang Zhang, “<strong>On the Capacity of Fractal Wireless Networks With Direct Social Interactions</strong>,” arXiv:1705.09751, May 27, 2017.</p>
</li>
<li><p>Rongpeng Li, Zhifeng Zhao, Jianchao Zheng, Chengli Mei, Yueming Cai, and Honggang Zhang, “<strong>The Learning and Prediction of Application-level Traffic Data in Cellular Networks</strong>,” IEEE Trans. Wireless Communications, March 2017. </p>
</li>
<li><p>Zhifeng Zhao, Meng  Li, Rongpeng Li, and Yifan Zhou, “<strong>Temporal-Spatial Distribution Nature of Traffic and Base Stations in Cellular Networks,”</strong> IET Communications, August 2017.</p>
</li>
<li><p>Chen Qi, Zhifeng Zhao, Rongpeng Li, and Honggang Zhang, “<strong>Characterizing and Modeling Social Mobile Data Traffic in Cellular Networks,”</strong> 2016 IEEE 83rd Vehicular Technology Conference (VTC-Spring 2016), Nanjing, May 2016.</p>
</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/highlights/" rel="tag"># highlights</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2013/12/19/visitsupelec/" rel="prev" title="He visited Supelec (Rennes, France) as a doctoral visiting student.">
                  <i class="fa fa-angle-left"></i> He visited Supelec (Rennes, France) as a doctoral visiting student.
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2015/06/01/dissertationdefense/" rel="next" title="He successfully defended his dissertation.">
                  He successfully defended his dissertation. <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Rongpeng Li</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script size="100" alpha="0.8" zIndex="-1" src="https://cdnjs.cloudflare.com/ajax/libs/ribbon.js/1.0.2/ribbon.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  <script src="/js/third-party/pace.js"></script>


  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
