<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=EB+Garamond:300,300italic,400,400italic,700,700italic%7CCinzel+Decorative:300,300italic,400,400italic,700,700italic%7CSource+Code+Pro:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"rongpeng.info","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.19.2","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.json","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

<link href="https://fonts.loli.net/css2?family=Noto+Serif+SC&display=swap" rel="stylesheet">
    <meta name="description" content="Background: National Postdoctoral Program for Innovative Talents is a new program organized by Ministry of Human Resources and Social Security of the People’s Republic of China (MOHRSS) and National P">
<meta property="og:type" content="article">
<meta property="og:title" content="He received the grant National Postdoctoral Program for Innovative Talents, which has an awarding ratio of 13% in 2016.">
<meta property="og:url" content="http://rongpeng.info/2016/11/07/he-received-the-grant-national-postdoctoral-program-for-innovative-talents/index.html">
<meta property="og:site_name" content="Dr. Rongpeng Li">
<meta property="og:description" content="Background: National Postdoctoral Program for Innovative Talents is a new program organized by Ministry of Human Resources and Social Security of the People’s Republic of China (MOHRSS) and National P">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2016-11-07T02:32:38.000Z">
<meta property="article:modified_time" content="2024-11-05T09:07:48.643Z">
<meta property="article:author" content="Rongpeng Li">
<meta property="article:tag" content="highlights">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://rongpeng.info/2016/11/07/he-received-the-grant-national-postdoctoral-program-for-innovative-talents/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://rongpeng.info/2016/11/07/he-received-the-grant-national-postdoctoral-program-for-innovative-talents/","path":"2016/11/07/he-received-the-grant-national-postdoctoral-program-for-innovative-talents/","title":"He received the grant National Postdoctoral Program for Innovative Talents, which has an awarding ratio of 13% in 2016."}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>He received the grant National Postdoctoral Program for Innovative Talents, which has an awarding ratio of 13% in 2016. | Dr. Rongpeng Li</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Dr. Rongpeng Li</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">李荣鹏 博士</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-news"><a href="/news/" rel="section"><i class="fa fa-newspaper fa-fw"></i>News</a></li><li class="menu-item menu-item-publications"><a href="/publications/" rel="section"><i class="fa fa-book fa-fw"></i>Publications</a></li><li class="menu-item menu-item-highlights"><a href="/categories/research/" rel="section"><i class="fa fa-lightbulb fa-fw"></i>Highlights</a></li><li class="menu-item menu-item-team"><a href="/team/" rel="section"><i class="fa fa-people-group fa-fw"></i>Team</a></li><li class="menu-item menu-item-blog"><a href="/categories/blog/" rel="section"><i class="fa fa-blog fa-fw"></i>Blog</a></li><li class="menu-item menu-item-love"><a href="/love/" rel="section"><i class="fa fa-heart fa-fw"></i>Love</a></li><li class="menu-item menu-item-links"><a href="/zjuers/" rel="section"><i class="fa fa-ellipsis fa-fw"></i>Links</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Rongpeng Li"
      src="/images/me.jpg">
  <p class="site-author-name" itemprop="name">Rongpeng Li</p>
  <div class="site-description" itemprop="description">An associate professsor at Zhejiang University. Research Interests: Intelligent Wireless Networks, Reinforcement Learning and more.</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://www.zju.edu.cn/" title="Zhejiang University → https:&#x2F;&#x2F;www.zju.edu.cn" rel="noopener me" target="_blank"><i class="fa fa-school fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://scholar.google.com/citations?user=-JNQawgAAAAJ&hl=zh-CN" title="Google Scholar → https:&#x2F;&#x2F;scholar.google.com&#x2F;citations?user&#x3D;-JNQawgAAAAJ&amp;hl&#x3D;zh-CN" rel="noopener me" target="_blank"><i class="fab fa-google-scholar fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/zjunice" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zjunice" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:lirongpeng@zju.edu.cn" title="E-Mail → mailto:lirongpeng@zju.edu.cn" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://rongpeng.info/2016/11/07/he-received-the-grant-national-postdoctoral-program-for-innovative-talents/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/me.jpg">
      <meta itemprop="name" content="Rongpeng Li">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dr. Rongpeng Li">
      <meta itemprop="description" content="An associate professsor at Zhejiang University. Research Interests: Intelligent Wireless Networks, Reinforcement Learning and more.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="He received the grant National Postdoctoral Program for Innovative Talents, which has an awarding ratio of 13% in 2016. | Dr. Rongpeng Li">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          He received the grant National Postdoctoral Program for Innovative Talents, which has an awarding ratio of 13% in 2016.
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2016-11-07 10:32:38" itemprop="dateCreated datePublished" datetime="2016-11-07T10:32:38+08:00">2016-11-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2024-11-05 17:07:48" itemprop="dateModified" datetime="2024-11-05T17:07:48+08:00">2024-11-05</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/news/" itemprop="url" rel="index"><span itemprop="name">news</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>Background:</p>
<p>National Postdoctoral Program for Innovative Talents is a new program organized by <a target="_blank" rel="noopener" href="http://www.mohrss.gov.cn/">Ministry of Human Resources and Social Security of the People’s Republic of China (MOHRSS)</a> and National Postdoc Management Committee, to encourage newly graduated (from universities in the Chinese mainland) PhD students or soon-to-be graduated(from universities in the Chinese mainland) PhD students to engage in further postdoctoral research work.</p>
<p>Funding amount and period:</p>
<ul>
<li>200 awardees from 1563 qualified applicants in 2016 (the awarding ratio is merely 13%).</li>
<li>600,000RMB&#x2F;person&#x2F;2 years.</li>
</ul>
<p>Here below is the program introduction in Chinese:</p>
<p>中国博士后科学基金会网站2016年8月2日报道，博士后创新人才支持计划2016年资助率仅为13%：</p>
<p>原标题：<a target="_blank" rel="noopener" href="http://jj.chinapostdoctor.org.cn/V1/Program3/Info_Show2.aspx?InfoID=16ece15b-e9ef-4b18-b4d7-25e085b422e7&InfoCategoryID=2&Show=0">2016年度博士后创新人才支持计划专家评审会议在京召开</a></p>
<blockquote>
<p>日前，2016年度博士后创新人才支持计划（简称“博新计划”）专家评审会议在北京召开，人力资源社会保障部副部长、全国博士后管委会主任汤涛出席会议并讲话，</p>
<p>博士后创新人才支持计划旨在加速培养造就一批进入世界科技前沿的优秀青年科技创新人才，是我国培养高层次创新型青年拔尖人才的又一重要举措，是人力资源社会保障部、全国博士后管委会“十三五”期间实施的博士后专项支持计划。计划实施的主要目的有三个：<strong>一是着眼于国际人才竞争，为国留才；二是以提高培养质量为核心，为国选才；三是服务国家重大发展战略，为国育才</strong>。</p>
<p>2016年博士后创新人才支持计划将资助200人，资助标准为60万元&#x2F;人&#x2F;两年，其中40万元为可以发工资的博士后日常经费，20万元为博士后科学基金。本次共有2228名博士提交申请，其中1563人通过资格审核。</p>
</blockquote>
<p>人社部网站2016年3月14日报道，启动博新计划：</p>
<p>原标题：<a target="_blank" rel="noopener" href="http://www.mohrss.gov.cn/SYrlzyhshbzb/dongtaixinwen/buneiyaowen/201603/t20160314_235384.htm">人社部启动博士后创新人才支持计划</a></p>
<blockquote>
<p>2015年11月，国务院办公厅印发《关于改革完善博士后制度的意见》，明确提出要通过博士后制度培养更多高层次创新型青年人才。为贯彻落实《意见》精神，人社部、全国博士后管委会拟于近期启动“博士后创新人才支持计划”，旨在鼓励和吸引优秀应届博士毕业生和新近毕业博士进入博士后人才队伍。</p>
<p>“博士后创新人才支持计划”主要瞄准国家重大战略领域、战略性高新技术领域、前沿和基础科学领域，坚持高起点、高标准，通过“个人申报、拟进站单位推荐、专家评审”的办法，每年择优遴选数百名新近毕业(含应届)的优秀博士，给予每人每2年60万元的经费资助，支持其进入国内一流的高校、科研院所或企业的重大科技平台从事创新性研究，力争加速培养其成为国际一流的创新型人才。</p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/highlights/" rel="tag"># highlights</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2015/06/01/dissertationdefense/" rel="prev" title="He successfully defended his dissertation.">
                  <i class="fa fa-angle-left"></i> He successfully defended his dissertation.
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/12/13/a-paper-titled-gan-powered-deep-distributional-reinforcement-learning-for-resource-management-in-network-slicing-with-dr-li-as-corresponding-author-has-been-accepted-by-ieee-jsac/" rel="next" title="A paper titled GAN-powered Deep Distributional Reinforcement Learning for Resource Management in Network Slicing with Dr. Li as Corresponding Author has been accepted by IEEE JSAC.">
                  A paper titled GAN-powered Deep Distributional Reinforcement Learning for Resource Management in Network Slicing with Dr. Li as Corresponding Author has been accepted by IEEE JSAC. <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Rongpeng Li</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script size="100" alpha="0.8" zIndex="-1" src="https://cdnjs.cloudflare.com/ajax/libs/ribbon.js/1.0.2/ribbon.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  <script src="/js/third-party/pace.js"></script>


  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
