<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=EB+Garamond:300,300italic,400,400italic,700,700italic%7CCinzel+Decorative:300,300italic,400,400italic,700,700italic%7CSource+Code+Pro:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"rongpeng.info","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.19.2","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.json","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

<link href="https://fonts.loli.net/css2?family=Noto+Serif+SC&display=swap" rel="stylesheet">
    <meta name="description" content="Manuscript Information“NetGPT: An AI-Native Network Architecture for Provisioning Beyond Personalized Generative Services”, IEEE Network, https:&#x2F;&#x2F;ieeexplore.ieee.org&#x2F;document&#x2F;10466747.    摘要大语言模型（LLMs">
<meta property="og:type" content="article">
<meta property="og:title" content="NetGPT - An AI-Native Network Architecture for Provisioning Beyond Personalized Generative Services (NetGPT – 提供超越个性化生成式服务的AI原生网络架构)">
<meta property="og:url" content="http://rongpeng.info/2024/04/04/netgpt/index.html">
<meta property="og:site_name" content="Dr. Rongpeng Li">
<meta property="og:description" content="Manuscript Information“NetGPT: An AI-Native Network Architecture for Provisioning Beyond Personalized Generative Services”, IEEE Network, https:&#x2F;&#x2F;ieeexplore.ieee.org&#x2F;document&#x2F;10466747.    摘要大语言模型（LLMs">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://rongpeng.info/2024/04/04/netgpt/df9516cadcff5e3176b7b0cd55a61bb1.png">
<meta property="og:image" content="http://rongpeng.info/2024/04/04/netgpt/39131a9944231e1c08edc1ea7644890c.png">
<meta property="og:image" content="http://rongpeng.info/2024/04/04/netgpt/5abd4c78465464ddea184d6f993c8150.png">
<meta property="article:published_time" content="2024-04-04T02:23:05.000Z">
<meta property="article:modified_time" content="2025-01-17T02:33:19.545Z">
<meta property="article:author" content="Rongpeng Li">
<meta property="article:tag" content="highlights">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://rongpeng.info/2024/04/04/netgpt/df9516cadcff5e3176b7b0cd55a61bb1.png">


<link rel="canonical" href="http://rongpeng.info/2024/04/04/netgpt/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://rongpeng.info/2024/04/04/netgpt/","path":"2024/04/04/netgpt/","title":"NetGPT - An AI-Native Network Architecture for Provisioning Beyond Personalized Generative Services (NetGPT – 提供超越个性化生成式服务的AI原生网络架构)"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>NetGPT - An AI-Native Network Architecture for Provisioning Beyond Personalized Generative Services (NetGPT – 提供超越个性化生成式服务的AI原生网络架构) | Dr. Rongpeng Li</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Dr. Rongpeng Li</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">李荣鹏 博士</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-news"><a href="/news/" rel="section"><i class="fa fa-newspaper fa-fw"></i>News</a></li><li class="menu-item menu-item-publications"><a href="/publications/" rel="section"><i class="fa fa-book fa-fw"></i>Publications</a></li><li class="menu-item menu-item-highlights"><a href="/categories/research/" rel="section"><i class="fa fa-lightbulb fa-fw"></i>Highlights</a></li><li class="menu-item menu-item-team"><a href="/team/" rel="section"><i class="fa fa-people-group fa-fw"></i>Team</a></li><li class="menu-item menu-item-blog"><a href="/categories/blog/" rel="section"><i class="fa fa-blog fa-fw"></i>Blog</a></li><li class="menu-item menu-item-love"><a href="/love/" rel="section"><i class="fa fa-heart fa-fw"></i>Love</a></li><li class="menu-item menu-item-links"><a href="/zjuers/" rel="section"><i class="fa fa-ellipsis fa-fw"></i>Links</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%91%98%E8%A6%81"><span class="nav-number">1.</span> <span class="nav-text">摘要</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AE%80%E4%BB%8B"><span class="nav-number">2.</span> <span class="nav-text">简介</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Rongpeng Li"
      src="/images/me.jpg">
  <p class="site-author-name" itemprop="name">Rongpeng Li</p>
  <div class="site-description" itemprop="description">An associate professsor at Zhejiang University. Research Interests: Intelligent Wireless Networks, Reinforcement Learning and more.</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://www.zju.edu.cn/" title="Zhejiang University → https:&#x2F;&#x2F;www.zju.edu.cn" rel="noopener me" target="_blank"><i class="fa fa-school fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://scholar.google.com/citations?user=-JNQawgAAAAJ&hl=zh-CN" title="Google Scholar → https:&#x2F;&#x2F;scholar.google.com&#x2F;citations?user&#x3D;-JNQawgAAAAJ&amp;hl&#x3D;zh-CN" rel="noopener me" target="_blank"><i class="fab fa-google-scholar fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/zjunice" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zjunice" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:lirongpeng@zju.edu.cn" title="E-Mail → mailto:lirongpeng@zju.edu.cn" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://rongpeng.info/2024/04/04/netgpt/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/me.jpg">
      <meta itemprop="name" content="Rongpeng Li">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dr. Rongpeng Li">
      <meta itemprop="description" content="An associate professsor at Zhejiang University. Research Interests: Intelligent Wireless Networks, Reinforcement Learning and more.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="NetGPT - An AI-Native Network Architecture for Provisioning Beyond Personalized Generative Services (NetGPT – 提供超越个性化生成式服务的AI原生网络架构) | Dr. Rongpeng Li">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          NetGPT - An AI-Native Network Architecture for Provisioning Beyond Personalized Generative Services (NetGPT – 提供超越个性化生成式服务的AI原生网络架构)
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2024-04-04 10:23:05" itemprop="dateCreated datePublished" datetime="2024-04-04T10:23:05+08:00">2024-04-04</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2025-01-17 10:33:19" itemprop="dateModified" datetime="2025-01-17T10:33:19+08:00">2025-01-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/research/" itemprop="url" rel="index"><span itemprop="name">research</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><div class="note info"><p><strong>Manuscript Information</strong><br>“NetGPT: An AI-Native Network Architecture for Provisioning Beyond Personalized Generative Services”, IEEE Network, <a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/document/10466747">https://ieeexplore.ieee.org/document/10466747</a>.</p>
</div>


<h1 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h1><p>大语言模型（LLMs：Large language models）通过生成信息极大促进了我们日常生活的成功。LLMs的个性化可以通过与人类意图更好的对齐而进一步促进其应用。针对个性化生成式服务，云边端协作架构、机制和方法颇有前景，因为它便于有效地协调异构分布式通信、计算和存储资源。在本文中，我们提出了NetGPT（Network Generative Pre-trained Transformer），能够根据计算能力在边缘和云端有效协同、编排适当的LLMs。此外，边缘LLMs可以高效利用基于位置的信息进行个性化提示，从而有益于与云端LLMs的互动。我们通过采用低秩适应性（LoRA）技术和微调（Fine-Tuning）策略，基于开源LLMs（如LLaMA和GPT-2-base模型）的应用，验证了NetGPT架构的有效性和实用性。同时，我们对NetGPT进行了细致的数值分析，并与现有的云边协同技术及纯云技术进行比较，验证了NetGPT的显著优势。进一步地，我们强调了构建面向NetGPT的内生智能网络架构所需的根本性变革，包括通信与计算资源的深度整合以及人工智能逻辑工作流的精细调校。此外，本研究还探讨了NetGPT带来的多项益处，特别是边缘LLMs在预测业务趋势与推断用户意图方面的能力，这一能力预示着未来为智能网络管理与编排提供一体化解决方案的可能性。综上所述，NetGPT作为一种创新的内生智能网络架构，展现了其在提升个性化服务水平方面的巨大潜在价值。</p>
<h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h1><p>随着深度学习从AlphaGo到ChatGPT应用的飞跃，人工智能（AI: Artificial Intelligence）在6G网络领域的重要性日益凸显。一方面，随着边缘计算能力的增强，网络资源能够得到更高效的配置，业务服务质量（QoS: Quality of Service）显著提升，以AI为中心的服务供给效率研究受到广泛关注。另一方面，AI智能模型的应用往往受限于特定场景或任务；例如，大语言模型（LLMs：Large language models）在多项自然语言处理（NLP: Natural Language Processing）和计算机视觉任务中展现出卓越性能，但要其实现遵循人类意图并生成个性化输出，就需要对LLM进行精确的微调。仅在集中式云端部署LLM进行个性化微调，会导致云端存储多个完整模型参数副本，在资源利用效率方面存在短板。为了优化LLM的个性化调整问题，寻找合适的云边协同方案因而显得尤为关键。相较于仅在云端部署LLM，通过云边协同部署大型模型具备多重优势。这种策略不仅赋予边缘服务器更大的操作自由度，能够部署多样化微调的LLM以适应不同环境，实现服务的个性化和定制化，同时也能将数据密集的生成式设备与更多邻近服务器连接，减少数据向远程云服务器的传输延迟，降低通信成本。将生成式LLM集成到边缘网络中，有望促进通信和计算（C&amp;C: Communication and Computing）资源的高效利用。</p>
<p>实现大语言模型（LLM）云边协同部署的策略有多种，包括LLM卸载至本地微调和LLM拆分等方法。在本地微调的策略中，本地边缘服务器可以定制云端训练的LLM，通过微调实现服务的个性化和定制化，以满足用户的不同偏好和应用场景的动态需求。在此过程中，联邦学习或并行训练可以作为辅助手段，帮助优化模型。然而，对LLM进行频繁的微调不仅计算成本高昂，还可能引发模型开发人员在知识产权方面的顾虑，故此方法在实践中面临多重挑战。此外，全面微调边缘服务器上的LLM可能导致资源限制和过高的计算开销。卸载LLM同样会带来不小的通信成本。</p>
<p>另一种策略是将LLM拆分，并分别部署至云端和边缘服务器，通过在边缘布署部分深度神经网络（DNN: Deep Neural Networks）层，其它层则部署在云端，从而在边缘与云端之间平衡计算负载。在这种模型拆分策略中，如何有效地在边缘和云端之间分配DNN层是一大挑战，需要在最小化端到端延时的同时，确保边缘服务器上保留的模型大小适中。鉴于典型LLM包含数十亿参数，此类拆分策略可能相当复杂，并且LLM中普遍使用的残差连接可能限制了合理拆分点的选择。此外，LLM的局部微调和模型分割策略可能会面临泄露训练数据中隐私细节的风险，给云边协同部署带来额外的挑战。</p>
<img src="/2024/04/04/netgpt/df9516cadcff5e3176b7b0cd55a61bb1.png" class="" title="df9516cadcff5e3176b7b0cd55a61bb1">

<p>附图：云边协同部署网络大模型NetGPT</p>
<p>本文中，我们提出内生智能网络架构NetGPT，该架构利用云边计算中的资源不均衡，实现了云端与边缘之间不同规模LLM的高效协同。区别于仅仅具有通信与计算（C&amp;C）资源解耦的外生AI网络，NetGPT通过整合网络内C&amp;C资源，在边缘部署较小规模的LLM，而在云端部署较大规模的LLM，旨在执行有目标的云边协同计算，以提供定制化的内容生成服务。此外，NetGPT还融合并发展了逻辑化的AI工作流程，能够识别出性能相当的通信链路；例如，在NetGPT框架中，如果边缘LLM能够提供令人满意的内容，那么基于性能的通信链路将在边缘处终止，以加快响应速度。反之，受到即时学习理念的启发，边缘LLM可以推断上下文并主动添加（或填补）部分个性化信息，以便在云端实现更加综合的处理效果。同时，边缘LLM对于智能网络的管理和调度（如用户意图推断、业务趋势预测等）也提供了一种统一的解决方案。综上所述， NetGPT体现了通信与计算深度整合的发展趋势，并代表了一种由LLM推动的内生智能网络架构。</p>
<img src="/2024/04/04/netgpt/39131a9944231e1c08edc1ea7644890c.png" class="" title="39131a9944231e1c08edc1ea7644890c">

<p>附图：云边协同部署网络大模型NetGPT的模型结构与实验框架</p>
<img src="/2024/04/04/netgpt/5abd4c78465464ddea184d6f993c8150.png" class="" title="5abd4c78465464ddea184d6f993c8150">

<p>附图：云边协同部署网路大模型NetGPT的工作流程</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/highlights/" rel="tag"># highlights</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/01/14/zjunice-2023-group-tour/" rel="prev" title="ZJUNICE Life：2023 冬游">
                  <i class="fa fa-angle-left"></i> ZJUNICE Life：2023 冬游
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/04/27/ai_fusion_2024/" rel="next" title="第三届“受控核聚变与人工智能技术”学术会议成功举办">
                  第三届“受控核聚变与人工智能技术”学术会议成功举办 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Rongpeng Li</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script size="100" alpha="0.8" zIndex="-1" src="https://cdnjs.cloudflare.com/ajax/libs/ribbon.js/1.0.2/ribbon.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  <script src="/js/third-party/pace.js"></script>


  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
