<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=EB+Garamond:300,300italic,400,400italic,700,700italic%7CCinzel+Decorative:300,300italic,400,400italic,700,700italic%7CSource+Code+Pro:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"rongpeng.info","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.19.2","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.json","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

<link href="https://fonts.loli.net/css2?family=Noto+Serif+SC&display=swap" rel="stylesheet">
    <meta name="description" content="4月24日至26日，由中国核学会核聚变与等离子体物理分会主办，浙江大学承办的第三届“受控核聚变与人工智能技术”学术会议于杭州之江实验室成功举行。本次会议聚焦于人工智能技术在受控核聚变领域的应用所取得的进展和成果，吸引了来自中核集团核工业西南物理研究院、之江实验室、中国科学院合肥物质科学研究院等离子体物理研究所、中国工程物理研究院激光聚变研究中心、清华大学、浙江大学、西湖大学、华中科技大学、新奥科技">
<meta property="og:type" content="article">
<meta property="og:title" content="第三届“受控核聚变与人工智能技术”学术会议成功举办">
<meta property="og:url" content="http://rongpeng.info/2024/04/27/ai_fusion_2024/index.html">
<meta property="og:site_name" content="Dr. Rongpeng Li">
<meta property="og:description" content="4月24日至26日，由中国核学会核聚变与等离子体物理分会主办，浙江大学承办的第三届“受控核聚变与人工智能技术”学术会议于杭州之江实验室成功举行。本次会议聚焦于人工智能技术在受控核聚变领域的应用所取得的进展和成果，吸引了来自中核集团核工业西南物理研究院、之江实验室、中国科学院合肥物质科学研究院等离子体物理研究所、中国工程物理研究院激光聚变研究中心、清华大学、浙江大学、西湖大学、华中科技大学、新奥科技">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://rongpeng.info/2024/04/27/ai_fusion_2024/%E5%A4%A7%E5%8E%85.JPG">
<meta property="og:image" content="http://rongpeng.info/2024/04/27/ai_fusion_2024/%E5%BC%80%E5%B9%95%E5%BC%8F.JPG">
<meta property="og:image" content="http://rongpeng.info/2024/04/27/ai_fusion_2024/%E5%BC%80%E5%B9%95%E5%BC%8F-%E8%87%B4%E8%BE%9E.jpg">
<meta property="og:image" content="http://rongpeng.info/2024/04/27/ai_fusion_2024/%E6%8A%A5%E5%91%8A1.jpg">
<meta property="og:image" content="http://rongpeng.info/2024/04/27/ai_fusion_2024/%E8%8B%B1%E6%96%87.jpg">
<meta property="og:image" content="http://rongpeng.info/2024/04/27/ai_fusion_2024/%E5%8F%91%E8%A8%80.jpg">
<meta property="og:image" content="http://rongpeng.info/2024/04/27/ai_fusion_2024/%E6%B5%B7%E6%8A%A51.jpg">
<meta property="og:image" content="http://rongpeng.info/2024/04/27/ai_fusion_2024/%E6%B5%B7%E6%8A%A52.jpg">
<meta property="og:image" content="http://rongpeng.info/2024/04/27/ai_fusion_2024/%E5%90%88%E5%BD%B1.png">
<meta property="article:published_time" content="2024-04-27T00:56:43.000Z">
<meta property="article:modified_time" content="2024-11-05T09:08:14.822Z">
<meta property="article:author" content="Rongpeng Li">
<meta property="article:tag" content="services">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://rongpeng.info/2024/04/27/ai_fusion_2024/%E5%A4%A7%E5%8E%85.JPG">


<link rel="canonical" href="http://rongpeng.info/2024/04/27/ai_fusion_2024/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://rongpeng.info/2024/04/27/ai_fusion_2024/","path":"2024/04/27/ai_fusion_2024/","title":"第三届“受控核聚变与人工智能技术”学术会议成功举办"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>第三届“受控核聚变与人工智能技术”学术会议成功举办 | Dr. Rongpeng Li</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Dr. Rongpeng Li</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">李荣鹏 博士</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-news"><a href="/news/" rel="section"><i class="fa fa-newspaper fa-fw"></i>News</a></li><li class="menu-item menu-item-publications"><a href="/publications/" rel="section"><i class="fa fa-book fa-fw"></i>Publications</a></li><li class="menu-item menu-item-highlights"><a href="/categories/research/" rel="section"><i class="fa fa-lightbulb fa-fw"></i>Highlights</a></li><li class="menu-item menu-item-team"><a href="/team/" rel="section"><i class="fa fa-people-group fa-fw"></i>Team</a></li><li class="menu-item menu-item-blog"><a href="/categories/blog/" rel="section"><i class="fa fa-blog fa-fw"></i>Blog</a></li><li class="menu-item menu-item-love"><a href="/love/" rel="section"><i class="fa fa-heart fa-fw"></i>Love</a></li><li class="menu-item menu-item-links"><a href="/zjuers/" rel="section"><i class="fa fa-ellipsis fa-fw"></i>Links</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Rongpeng Li"
      src="/images/me.jpg">
  <p class="site-author-name" itemprop="name">Rongpeng Li</p>
  <div class="site-description" itemprop="description">An associate professsor at Zhejiang University. Research Interests: Intelligent Wireless Networks, Reinforcement Learning and more.</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://www.zju.edu.cn/" title="Zhejiang University → https:&#x2F;&#x2F;www.zju.edu.cn" rel="noopener me" target="_blank"><i class="fa fa-school fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://scholar.google.com/citations?user=-JNQawgAAAAJ&hl=zh-CN" title="Google Scholar → https:&#x2F;&#x2F;scholar.google.com&#x2F;citations?user&#x3D;-JNQawgAAAAJ&amp;hl&#x3D;zh-CN" rel="noopener me" target="_blank"><i class="fab fa-google-scholar fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/zjunice" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zjunice" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:lirongpeng@zju.edu.cn" title="E-Mail → mailto:lirongpeng@zju.edu.cn" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://rongpeng.info/2024/04/27/ai_fusion_2024/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/me.jpg">
      <meta itemprop="name" content="Rongpeng Li">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dr. Rongpeng Li">
      <meta itemprop="description" content="An associate professsor at Zhejiang University. Research Interests: Intelligent Wireless Networks, Reinforcement Learning and more.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="第三届“受控核聚变与人工智能技术”学术会议成功举办 | Dr. Rongpeng Li">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          第三届“受控核聚变与人工智能技术”学术会议成功举办
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2024-04-27 08:56:43" itemprop="dateCreated datePublished" datetime="2024-04-27T08:56:43+08:00">2024-04-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2024-11-05 17:08:14" itemprop="dateModified" datetime="2024-11-05T17:08:14+08:00">2024-11-05</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/blog/" itemprop="url" rel="index"><span itemprop="name">blog</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>4月24日至26日，由中国核学会核聚变与等离子体物理分会主办，浙江大学承办的第三届“受控核聚变与人工智能技术”学术会议于杭州之江实验室成功举行。本次会议聚焦于人工智能技术在受控核聚变领域的应用所取得的进展和成果，吸引了来自中核集团核工业西南物理研究院、之江实验室、中国科学院合肥物质科学研究院等离子体物理研究所、中国工程物理研究院激光聚变研究中心、清华大学、浙江大学、西湖大学、华中科技大学、新奥科技发展有限公司等35家科研院所、高校和企业的受控核聚变和人工智能相关领域的专家、青年研究人员、从业人员和学生，共计约140位参会代表齐聚一堂、共襄盛举。</p>
<img src="/2024/04/27/ai_fusion_2024/%E5%A4%A7%E5%8E%85.JPG" class="" title="大厅">

<p>开幕式上，之江实验室总工程师赵志峰、浙江大学核科学技术研究中心主任张少泓教授发表了热情洋溢的致辞。出席开幕式的嘉宾还有中国核工业集团公司科技带头人刘东，国家磁约束聚变能发展研究专项首席科学家叶民友，新奥能源研究院院长刘敏胜，德国根特大学教授Geert Verdoolaege 等众多业内专家。开幕式由大会执行主席浙江大学李荣鹏副教授主持。</p>
<img src="/2024/04/27/ai_fusion_2024/%E5%BC%80%E5%B9%95%E5%BC%8F.JPG" class="" title="开幕式">

<img src="/2024/04/27/ai_fusion_2024/%E5%BC%80%E5%B9%95%E5%BC%8F-%E8%87%B4%E8%BE%9E.jpg" class="" title="开幕式-致辞">

<p>本次会议共设5大议题：(a) 人工智能在核聚变装置运行控制中的探索和应用；(b) 受控核聚变的智能模拟；(c) Data Analysis for Plasma Diagnostics；(d) 受控核聚变中的数据规范管理及应用；(e) 受控核聚变与人工智能技术中的系统工程理论和实践。其中，议题(c) 采用国际研讨会全英文报告形式，以期为国内外核聚变能源开发领域和人工智能领域相关科技人员提供综合性学术交流平台。通过特别邀请和前期征稿，本次会议共呈现了16个特邀报告和21个口头报告，相关领域的知名专家和学者贡献并分享人工智能与等离子体模拟、诊断、控制和系统软件等方面向相结合的最新进展。</p>
<img src="/2024/04/27/ai_fusion_2024/%E6%8A%A5%E5%91%8A1.jpg" class="" title="报告1">

<img src="/2024/04/27/ai_fusion_2024/%E8%8B%B1%E6%96%87.jpg" class="" title="英文">

<img src="/2024/04/27/ai_fusion_2024/%E5%8F%91%E8%A8%80.jpg" class="" title="发言">

<p>为了促进来自全国各地的研究团队进行深度交流和探讨，本届会议首次设立海报（poster）交流环节，共有19个海报参与展出。活动现场讨论气氛热烈、参会人员交流热情高涨。</p>
<img src="/2024/04/27/ai_fusion_2024/%E6%B5%B7%E6%8A%A51.jpg" class="" title="海报1">

<img src="/2024/04/27/ai_fusion_2024/%E6%B5%B7%E6%8A%A52.jpg" class="" title="海报2">

<p>本次会议的成功召开为国内人工智能技术与受控核聚变研究这两大前沿战略科学领域的交叉融合提供了一个重要的平台。来自全国各地的研究团队进行了充分交流与相互启发，在跨学科合作、人才培养、科研与产业的结合等多方面重要议题找到了切合点，达成了广泛的共识。会议的召开在国内聚变科学界引起了广泛关注，相信可以为聚变等离子体物理、未来聚变堆的运行控制等方面提供科学基础与技术支撑，为深化人工智能技术在受控核聚变领域的应用，推动学术界和产业界的融合发挥重要的作用。</p>
<img src="/2024/04/27/ai_fusion_2024/%E5%90%88%E5%BD%B1.png" class="" title="合影">
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/services/" rel="tag"># services</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/04/04/netgpt/" rel="prev" title="NetGPT - An AI-Native Network Architecture for Provisioning Beyond Personalized Generative Services (NetGPT – 提供超越个性化生成式服务的AI原生网络架构)">
                  <i class="fa fa-angle-left"></i> NetGPT - An AI-Native Network Architecture for Provisioning Beyond Personalized Generative Services (NetGPT – 提供超越个性化生成式服务的AI原生网络架构)
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/05/06/ieee-sig-on-agile/" rel="next" title="IEEE SIG on Artificial General Intelligence, Models, and Agents (AGILE) has been formally approved by IEEE Communications Society (ComSoc) Technical Committee on Big Data (TCBD). Dr. Li serves the founding chair.">
                  IEEE SIG on Artificial General Intelligence, Models, and Agents (AGILE) has been formally approved by IEEE Communications Society (ComSoc) Technical Committee on Big Data (TCBD). Dr. Li serves the founding chair. <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Rongpeng Li</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script size="100" alpha="0.8" zIndex="-1" src="https://cdnjs.cloudflare.com/ajax/libs/ribbon.js/1.0.2/ribbon.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  <script src="/js/third-party/pace.js"></script>


  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
